<!doctype html>
<html>
<head>
    <title> About ExpoEgypt </title>
    <style>
        #H1, #H2 { 
            font-family: Papyrus;
            margin-top: 100px;
            text-align:center;
            color:lightskyblue;
            font-size: 150%;
            font-weight: bolder;
            text-align: center;
            text-shadow: 
            0px -2px 3px tomato,
            -1px -2px 3px tomato,
            -2px -2px 3px tomato,

            -1px -3px 3px tomato,
            -2px -3px 3px tomato,
            -3px -3px 3px tomato,

            -2px -4px 2px tomato,
            -3px -4px 2px tomato,
            -4px -4px 2px tomato,

            -3px -5px 1px tomato,
            -4px -5px 1px tomato,
            -5px -5px 1px tomato;

        }
        #p1, #p2{

            font-family: Papyrus;
            font-size: 120%;
            text-align: center;
            text-shadow: 
            0px -2px 3px gray,
            -1px -2px 3px gray,
            -2px -2px 3px gray;

        }
        body{
                background-color:#053c66;
                font-size: 140%;
                color:#fff8dc;
                font-family: Papyrus;
                font-weight: bold;
                line-height: 1.8em;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 50px;
            }
            .Header 
            {
             color:#fff8df;
             size: 175%;
             font-family: papyrus;
             font-weight:1500px;
             text-transform: capitalize;
             word-spacing: 0.7em;
             background-color:rgb(20, 7,40);
             border-right:10px rgb(20, 7,40) solid ;
             border-left: 50px rgb(20, 7,40) solid;
             border-top: 10px rgb(20, 7,40) solid;
             border-bottom: 10px rgb(20, 7,40) solid;

            }
            .copyrights h2
        {
            font-family: papyrus;
            font-size: 12px;
            text-align-last: center;
            color:gray;
            line-height: 12px;
        }


    </style>
</head>
<body>     
    <div class="Header">
        <h1>&#8608 all about ExpoEgypt &#8606  </h1>
        </div>
    <section>
        <h1 id="H1">About</h1>
        <p id="p1">
            Made by young, enthusiastic egyptians, ExpoEgypt aims to help travelers to experience egypt<br />
            through the knowledge of the locals, by searching up the city's name, you get full details on the must-visit
            <br /> sights, whether historical or modern, you can also help us grow our website by leaving comments and <br />
            reviews about certain cities or places you've been too,<br />
            local egyptians who ran out of places to go to or those who want to experience <br />the
            true beauty of their country are more than welcome to use this website .
        </p>
    </section>
    <section>
        <h2 id="H2">"How to Start Using ExpoEgypt?"</h2>
        <p id="p2">
            Simply start by creating an account, Enter a username and a password<br />
            and that's it! you can search the name of your destination city read about its history, the weather<br />
            the not-to-miss spots that you should visit, check its map, then start your journey!
            <br />now if you enjoyed ExpoEgypt, leave a review or a comment on the city you vvisited<br />
            so that others can be enlightened by your experiences!
        </p>
    </section>
    <br>
    <br>
    <footer class="copyrights">
        <h2> Copyright &copy; 2021 FCIS by a group of srudents, All rights reserved. </h2>
       <h2>Powered by ASU.</h2> 
     </footer>

</body>
</html>