
<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="Cairo Guide">
    <meta name="keywords" content="cairo, travel, city,capital">
    <meta name="author" content="Mariam">
    <style>
        #ct, #ctv, #Tah, #mus, #cptmus, #frt, #msq, #hng {
            width: 400px;
            height: 500px;
            
        }
        dt {
            color: #e94820;
        }

        #cptmus, #frt, #msq, #hng {
            width: 300px;
            height: 400px;
        }
        body {
            background-color: #053c66;
            font-size: 140%;
            color: #fff8dc;
            font-family: Papyrus;
            font-weight: bold;
            line-height: 1.8em;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            word-spacing: 3px;
            margin-bottom: 50px;
        }
        #caitee, #tsq, #oldc {
            font-size: 2vw;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: burlywood;
        }

        li {
            float: left;
            text-align: center;
            padding: 14px 16px;
            font-family: Papyrus;
        }

        #mm {
            border: none;
            background-color: burlywood;
            font-family: Papyrus;
            font-size: 1vw;
            transition-duration: 0.4s;
            cursor: pointer;
            width: 150px;
            height: 60px;
        }
        h1 {
            color: #fff8df;
            font-size: 150%;
            font-family: papyrus;
            text-transform: uppercase;
            word-spacing: 0.3em;
            letter-spacing: -0.1em;
          
            margin-left: 30px;
            
            /* border-right: 10px rgb(20, 7,40) solid;
            border-left: 50px rgb(20, 7,40) solid;
            border-top: 10px rgb(20, 7,40) solid;
            border-bottom: 10px rgb(20, 7,40) solid;*/
        }
        #ft {
            text-align: center;
            font-weight: 100;
            color: gray;
            position: absolute;
            margin-bottom: 0px;
            margin-left: 550px;
        
        }
    </style>

</head>
<body>
    <!-- <ul>
         <li><button id="mm" onclick="document.location='file:///C:/Users/maria/OneDrive/Documents/ExpoEgypt.html'">Home</button></li>
         <li><button id="mm">Updates</button></li>
         <li><button id="mm">Start Here</button></li>
         <li><button id="mm" onclick="document.location = 'file:///C:/Users/maria/OneDrive/Documents/about.html';">About</button></li>
     </ul>-->

    <h1>Cairo, the Capital city!</h1><hr />
    <p id="intro">
        Cairo,(Arabic:<bdi>القاهرة</bdi>,al-qahirah)is the largest city in egypt,and the most populated in<br />
        the arab world, second largest in africa and sixth largest in the world, with a population of 21.3 million!
        <br /> Cairo was founded in 969 AD during the Fatimid dynasty.<br />
    </p>
    <dl>
        <dt id="caitee">&#9770; Cairo tower</dt>
        <dd>
            Standing at 187 m, cairo tower is the highest structure in egypt and north africa<br />
            and considered to be the second most famous spot in cairo after The Great Pyramids,<br />
            so definetly it's a must Visit.<br />
            preferably, you should visit the tower at night, specially at summer to avoid Cairo's blazing sun and<br />
            to enjoy the magical view of cairo, the city that never sleeps at night.<br />
            you can enjoy a dinner or a dessert at the revolving restaurant whilst enjoying the view!

            <figure>
                <img id="ct" src="C:\Users\maria\OneDrive\Pictures\Camera Roll\Cairotower.jpg" alt="Cairo tower at night" />
                <img id="ctv" src="C:\Users\maria\OneDrive\Pictures\Camera Roll\CaiV.jpg" alt="View on top of cairo tower" />
                <figcaption>left, Cairo tower, captured at night, right is the view on top of the tower.</figcaption>

            </figure>
        </dd>
        <dt id="tsq">&#9770;  Tahrir square and The Egyptian museum </dt>
        <dd>
            founded during the mid 19th century with the establishment of modern downtown Cairo.
            the bustling square is home to the egyptian museum, which is definetly<br />
            a must visit even after transporting most of its monuments to <br />
            the Grand Egyptian Museum which is also a not to miss!
            For Transportation you can find Al-Sadat Metro station at Tahrir square.
            <figure>
                <img id="Tah" src="C:\Users\maria\OneDrive\Pictures\tahrir.jpg" alt="Tahrir square, an upper view" />
                <img id="mus" src="C:\Users\maria\OneDrive\Pictures\Mus.jpg" alt="Inside the egyptian museum" />
                <figcaption>Left:Tahrir Square captured at night,Right is a picture inside the egyptian museum.</figcaption>
            </figure>
        </dd>
    </dl>
    <dt id="oldc">&#9770;  Old Cairo (Misr al-Qadeema) </dt>
    <dd>
        is a historic area in Cairo, Egypt, which includes the site of a Roman-era fortress<br />
        and of Islamic-era settlements, old Cairo is home to The hanging church,the coptic museum
        <br />the mosque of Amr, and The roman fortress.<br />
        Culturally rich with view you wouldn't want to miss!

        <figure>
            <img id="hng" src="C:\Users\maria\OneDrive\Pictures\Camera Roll\Hng.jpg" alt="The Hanging Church, front view" />
            <img id="frt" src="C:\Users\maria\OneDrive\Pictures\Camera Roll\romanfort.jpg" alt="The roman fortress" />
            <img id="msq" src="C:\Users\maria\Downloads\msq.jpg" alt="Mosque of Amr" />
            <img id="cptmus" src="C:\Users\maria\Downloads\coptmus.jpg" alt="Coptic Museum" />
            <figcaption>the Hanging church, the Roman Fortress, the Mosque of Amr and the coptic Museum, Respectively.</figcaption>
        </figure>

    </dd>
    </dl>
    <p> For more info about Cairo's history <a href="https://www.worldtravelguide.net/guides/africa/egypt/cairo/history/#:~:text=Cairo%20International%20Airport-,Cairo%20History,oldest%20structure%20in%20the%20city.">click here</a>

        copyright&#169 2021 by a group of FCIS students. All rights reserved.<br />
        powered by ASU.

    </footer>
</body>
</html>
