<!DOCTYPE html>
<html>
    <head>
        <title>GIZA 101</title>
        <style>
            body{
                background-color:#053c66;
                font-size: 140%;
                color:#fff8dc;
                font-family: Papyrus;
                font-weight: bold;
                line-height: 1.8em;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                word-spacing: 3px ;
                margin-bottom: 50px;
            }
            .Header {
             color:#fff8df;
             size: 150%;
             font-family: papyrus;
             font-weight:1500px;
             text-transform: uppercase;
             word-spacing: 0.3em;
             letter-spacing: -0.1em;
             background-color:rgb(20, 7,40);
             border-right:10px rgb(20, 7,40) solid ;
             border-left: 50px rgb(20, 7,40) solid;
             border-top: 10px rgb(20, 7,40) solid;
             border-bottom: 10px rgb(20, 7,40) solid;
            }
            h2
            {
                size: 170%;
                color:#e94820;
                font-family: papyrus;
                margin-left: 30px;
            }

        .copyrights h2
        {

            font-family: papyrus;
            font-size: 12px;
            text-align-last: center;
            color:gray;
            line-height: 12px;
        }
            .placesInfo{
                width: 90%;
                margin-left:65px;
            }
            .placesInfo a{
                color:burlywood ;
                text-decoration: none;
            }
            .placesInfo a:hover{
                text-decoration: underline;
                color:#fff8dc;
            }
            .placesInfo a:active{
                color:#fff8dc;
            }
            
            .mySlides1,.mySlides2,
            .mySlides3,.mySlides4
            .mySlides5,.mySlides6
            .mySlides7
            {
            text-align: center;
            display: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
      img{
        width: 700px;
        height: 500px;
        display: inline;
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
        .prev{
            margin-left: 540px;
            margin-right: auto;
            font-size: 100%;
            font-weight: bolder;
            background-color:rgb(20, 7,40);
            border:8px rgb(20, 7,40);
            color: #fff8dc;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;

        }
        .next{
            margin-left:25px;
            margin-right: auto;
            font-size: 100%;
            font-weight: bolder;
            background-color:rgb(20, 7,40);
            border:8px rgb(20, 7,40);
            color: #fff8dc;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
        }
        
        .prev:hover,
         .next:hover{
            background-color: #e94820;
            color: #fff8df;
            border:8px #ce3a15;
        }
        .prev:active, .next:active{
            background-color: burlywood;
            color:darkslategray;
            border:8px burlywood;
        }




        </style>
    </head>

    <body>
       <div class="Header">
        <h1> &#9765 explore Giza with us &#9765 </h1>
        </div>
        <br>
        <!-- 111111111111111111111111111111111111-->
    
        <h2>1. Giza Pyramid Complex.</h2>        
        <p>
            
            <div class="placesInfo">
              <div>   
                •  Arabic : ( الاهرامات ).
              </div>
              <div> 
                •     The Giza Pyramid Complex, also called the Giza Necropolis includes the
                Great Pyramid of Giza, the Pyramid of Khafre, and the Pyramid of Menkaure,
                along with their associated pyramid complexes and the Great Sphinx of

Giza. All were built during the Fourth Dynasty of the Old Kingdom of
                Ancient Egypt, between 2600 and 2500 BC. The site also includes several
                cemeteries and the remains of a workers village. The site is at the edges
                of the Western Desert, approximately 9 kilometres west of the Nile River
             </div>
             
             <br>
             <div>
                •  For more info press <a href="https://en.wikipedia.org/wiki/Giza_pyramid_complex" target="_blank"> 
                    here</a>.
              </div>
             <div>
                •  Giza Pyramid Complex's <a href="https://goo.gl/maps/P8ANLNS89pc34JBh7" target="_blank"> Location </a>.
              </div>
            </div>
        </p> 
        <div class="w3-content">
            <img
              src="https://i.pinimg.com/236x/6c/3a/bd/6c3abdbd2e95cf7befade95f214dae90.jpg"
              class="mySlides1"
            />
            <img
              src="https://i.pinimg.com/564x/85/23/15/85231599b45b082f9e5edb613762f17f.jpg"
              class="mySlides1"
            />
            <img
              src="https://i.pinimg.com/564x/72/93/e9/7293e936bf640bc4d63bc926bd74e908.jpg"
              class="mySlides1"
            />
            <img
              src="https://www.history.com/.image/t_share/MTU3ODc5MDg2NDMxODcyNzM1/egyptian-pyramids-hero.jpg"
              class="mySlides1"
            />
            <a class="prev" onclick="plusSlides(-1, 0)"> &#8612; PREV </a>
            <a class="next" onclick="plusSlides(1, 0)"> NEXT &#8614; </a>
          </div>

        <br />

        <!--22222222222222222222222222222222222222222222222222-->
        <h2> 2. The Grand Egyptian Museum : The Giza Museum. </h2> 
       <p> 
           <div class="placesInfo">
               <div> 
                •  Arabic : ( متحف الجيزة ).
                </div>
                <div>
                    • The Grand Egyptian Museum, also known as the Giza Museum, is an
                    archaeological museum under construction in Giza, Egypt. When inaugurated,
                    the GEM will be the largest archaeological museum in the world. The best
                    of all is that with the new technology, it will be an international museum
                    that will connect through virtual reality with the rest of Egyptian
                    museums in the world.              
                </div>
               <br>
               <div> 
                • For more info press <a href="https://en.wikipedia.org/wiki/Grand_Egyptian_Museum" target="_blank"> here </a>.
              </div>
               <div>
                •  The Giza Museum's <a href="https://goo.gl/maps/n8SE7NuNgJEWZXWF7" target="_blank"> Location </a>.
               </div>
           </div>
      </p> 
      <div class="w3-content">
        <img
          src="https://i0.wp.com/thetravelertwins.com/wp-content/uploads/2019/12/Giza-Museum.jpg?resize=319%2C478&ssl=1"
          class="mySlides2"
        />
        <img
          src="https://i.pinimg.com/564x/a2/c5/4e/a2c54e91d8ae8548a862090afadb4e5d.jpg"
          class="mySlides2"
        />
        <img
          src="https://i.pinimg.com/564x/53/90/d6/5390d66541385ae1e622e60f8a60978c.jpg"
          class="mySlides2"
        />
        <img
          src="https://i.pinimg.com/564x/05/40/e3/0540e3ed30e04544d066881b9226e857.jpg"
          class="mySlides2"
        />
        <a class="prev" onclick="plusSlides(-1, 1)"> &#8612; PREV </a>
        <a class="next" onclick="plusSlides(1, 1)"> NEXT &#8614; </a>
      </div>

        <br/>

        <!--33333333333333333333333333333333333333333333333333333333333-->
            <h2> 3. The Pharaonic Village. </h2>
        <p>
         <div class="placesInfo"> 
            <div> 
                •  Arabic : ( القرية الفرعونية )
          </div>
          <div> 
            •  You will get the best experience of art and history here. As you will
            enter the place, you will be lost in the beauty of the place depicting the


history of Egypt. You will also find Hellenistic Museum here along with a
            replica of the Tomb of Tutankhamun. One can also catch hold of ancient art
            here. You can relive the history of Egypt in this village, which is
            counted amongst the best attractions in Giza.
        </div>
          <br>
          <div>
            • For more info press <a href="https://www.pharaonicvillage.com/" 
            target="_blank"> here </a>.
          </div>
          <div>
            • The Pharaonic Village's <a href="https://goo.gl/maps/WZFRyVpDmZYCJfhL9" target="_blank"> Location </a>.
          </div>
        </div>
        </p>
        <div class="w3-content">
            <img
              src="https://www.egypttoursplus.com/wp-content/uploads/2018/04/Pharaonic-Village-Cairo.jpg"
              class="mySlides3"
            />
            <img
              src="https://d3rr2gvhjw0wwy.cloudfront.net/uploads/activity_galleries/43408/2000x2000-0-70-d58ac407385a5f68321efd90f448bbd2.jpg"
              class="mySlides3"
            />
            <img
              src="https://i.pinimg.com/236x/c0/dd/98/c0dd9867c8c92f661cfc706516702525.jpg"
              class="mySlides3"
            />
            <img
              src="https://i.pinimg.com/564x/72/81/d8/7281d853bcb6e699de61554c96ae9e6e.jpg"
              class="mySlides3"
            />

            <a class="prev" onclick="plusSlides(-1, 2)"> &#8612; PREV </a>
            <a class="next" onclick="plusSlides(1, 2)"> NEXT &#8614; </a>
          </div>

            <br/>


            <!--44444444444444444444444444444444444444444444444444444-->
            <h2> 4. The Ancient City Of Memphis. </h2>
            <p> 
                <div class="placesInfo">
                    <div>
                        • Arabic : ( مدينة منف القديمة ).                    
                    </div>
                    <div>
                        • During its more than 3000 years of history, Memphis was an important
                        political and religious centre, where the ancient Egyptian deity Ptah was
                        venerated. It was also the city where the Pharaohs were crowned. Memphis
                        was the capital of Lower Egypt before the two lands were unified around
                        3100 BCE by the Pharaoh Menes. At the height of its Golden Age it may well
                        have been the most populated city in the world.
                    </div>
                    <br>
                    <div>
                        • For more info press <a href="https://en.wikipedia.org/wiki/Memphis,_Egypt"
                         target="_blank"> here </a>.
                    </div>
                    <div>
                        • The Ancient City Of Memphis's <a href="https://goo.gl/maps/c65CnCWjE1ZEZKKo6"
                         target="_blank"> Location </a>.
                    </div> 
                </div>
             </p> 
             <div class="w3-content">
                <img src="https://images.memphistours.com/large/0a6141af4c148daad104b0bee1373a12.jpg"
                class="mySlides4"
              />
              <img
                src="https://www.egypttoursplus.com/wp-content/uploads/2014/03/Statue-of-Ramses-II-found-at-Memphis-Egypt.jpg"
                class="mySlides4"
              />
              <a class="prev" onclick="plusSlides(-1, 3)"> &#8612; PREV</a>
              <a class="next" onclick="plusSlides(1, 3)"> NEXT &#8614;</a>
      </div>
             <br/>

             <!--555555555555555555555555555555555555555555555555555555-->
             <h2> 5. Orman Botanical Garden. </h2>
            <p> 
            <div class="placesInfo">
                <div> 
                    • Arabic : ( حديقة الاورمان ).
                </div>
               <div>
                • The Orman Garden is one of the most famous Botanical gardens in Egypt. It
                is located at Giza, in Cairo. It dates back to 1875 and the reign of
                Khedive Isma'il Pasha who established the

garden on a larger site than it
                presently occupies as part of the Palace of the Khedive.
               </div>
            <div>
                • For more info press <a href="https://en.wikipedia.org/wiki/Orman_Garden" target="_blank"> here </a>.
               </div>
               <div>
                • Orman Botanical Garden's <a href="https://goo.gl/maps/VbsHoHgoM8DcnBDs8" target="_blank"> Location </a>.
               </div>
             </div>
            </p>
            <div class="w3-content">
                <img
                  src="https://assets.cairo360.com/app/uploads/2019/03/Egypt-today-1024x683.jpg"
                  class="mySlides5"
                />
                <img
                  src="https://carriereedtravels.files.wordpress.com/2018/04/blog_orman-garden-show-20.jpg?w=723"
                  class="mySlides5"
                />
                <img
                  src="https://egyptopia.com/shared/images/Geographic/52/middle/el-orman-gardens_11355_dsc-_16611.jpg"
                  class="mySlides5"
                />
                <img
                  src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/11/Orman-Garden.jpg"
                  class="mySlides5"
                />                <a class="prev" onclick="plusSlides(-1, 4)"> &#8612; PREV</a>
                <a class="next" onclick="plusSlides(1, 4)"> NEXT &#8614;</a>
        </div>
  
             <!--6666666666666666666666666666666666666666-->
             <h2> 6. Dream Park. </h2>
            <p>
                <div class="placesInfo">
                    <div>
                        • Arabic : ( دريم بارك ).
                   </div>
                   <div>
                       •   I mean every body LOVES theme parks, right?? one of the largest amusement
                       parks in the Middle East, built over 150 acres ,the park is divided into
                       five distinct zones plus a new distinguished Kids Area fulfilling all
                       entertainment needs of the whole family.
                    </div>
                    <br>
                    <div>
                        • For more info press <a href="https://www.tripadvisor.com/Attraction
                        _Review-g294202-d4415294-Reviews-Dream_Park-Giza_Giza_Governorate.html" target="_blank"> here </a>.
                   </div>
                   <div>
                    • Dream Park's<a href="https://goo.gl/maps/JtbJ4B6PhucDaByt9" target="_blank">
                         Location </a>.
                   </div>   
                </div>
            </p> 
            <div class="w3-content">
                <img
                  src="https://invest-gate.me/wp-content/uploads/2019/10/Amusement-Park-invest-gate.png"
                  class="mySlides6"
                />
                <img
                  src="https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1511831723000/photosp/ig-362474759393489203_191198179/stock-photo-outdoors-photography-adventure-abstract-carousel-places-amusementpark-digitalart-merrygoround-ig-362474759393489203_191198179.jpg"
                  class="mySlides6"
                />
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ6O16O3jhTtkah0C3L_lHvQxZNbej30rFVlk7OX4Nok9H1f0cEVfJU5neGY9U5UhILVs&usqp=CAU"
                  class="mySlides6"
                />               
                <a class="prev" onclick="plusSlides(-1, 5)"> &#8612; PREV</a>
                <a class="next" onclick="plusSlides(1, 5)"> NEXT &#8614;</a>
        </div>

            <br>

              <!--77777777777777777777777777777777777777777-->
                 <h2> 7. The Moghul Room Restaurant.  </h2>
                    <p>
                 <div class="placesInfo">
                    <div>
                        • Arabic : ( متحف اثار كوم اوشيم ).
                    </div>
                    <div>
                        • The Museum is Good Place to pick guides to all parts of Fayoum.

The Museum was originally erected in 1974. It Exhibits artifacts dating from 
                         to Roman Periods it Also Exhibits Fayoum Portrait 
                         Karanis ( The Lord`s Town) is one of the Largest Greco Roman Cities in the Fayoum.
                         Founded in the Third Century B.c and Originally inhabited by the Mercenaries of Ptolemy
                         the Second`s Army. The City has two temples.
                    </div>
                    <br>
                    <div>
                        •  For more info press <a href="https://www.tripadvisor.com/Restaurant_Review-g294202-
                        d1010328-Reviews-The_Moghul_Room-Giza_Giza_Governorate.html" 
                         target="_blank"> here </a>.
                    </div>
                    <div>
                        • The Moghul Room Restaurant's <a href="https://g.page/moghul-gallery?share" target="_blank">
                         Location </a>.
                    </div>   
                 </div>
                </p> 
                <div class="w3-content">
                    <img
                      src="https://media-cdn.tripadvisor.com/media/photo-s/1d/00/77/b7/culinary-delights-crafted.jpg"
                      class="mySlides7"
                    />
                    <img
                      src="https://media-cdn.tripadvisor.com/media/photo-s/16/1a/50/1c/spacious-and-quite-moghul.jpg"
                      class="mySlides7"
                    />                     
                    <a class="prev" onclick="plusSlides(-1, 6)"> &#8612; PREV</a>
                    <a class="next" onclick="plusSlides(1, 6)"> NEXT &#8614;</a>
            </div>
                <br>
                <footer class="copyrights">
                    <h2> Copyright &copy; 2021 by a group of FCIS srudents, All rights reserved. </h2>
                   <h2>Powered by ASU.</h2> 
                 </footer>   
                 <script>
                    var slideIndex = [1, 1, 1, 1, 1, 1, 1];
            var slideId = [
              "mySlides1",
              "mySlides2",
              "mySlides3",
              "mySlides4",
              "mySlides5",
              "mySlides6",
              "mySlides7",
            ];
            showSlides(1, 0);
            showSlides(1, 1);
            showSlides(1, 2);
            showSlides(1, 3);
            showSlides(1, 4);
            showSlides(1, 5);
            showSlides(1, 6);
      
            function plusSlides(n, no) {
              showSlides((slideIndex[no] += n), no);
            }
      
            function showSlides(n, no) {
              var i;
              var x = document.getElementsByClassName(slideId[no]);
              if (n > x.length) {
                slideIndex[no] = 1;
              }
              if (n < 1) {
                slideIndex[no] = x.length;
              }
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              x[slideIndex[no] - 1].style.display = "block";
            } 
                  </script> 
         
    </body>
</html>