
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wlc ExpoEgypt</title>
    <style>
    body { background-image: url("https://wallpaperaccess.com/full/110073.jpg") ;
           /* background-color: #053c66;*/ 
           background-repeat: no-repeat; 
           background-size: 1600px 780px; color: #fff8df; /*color elketaba nafsaha*/
           font-family: Papyrus; 
           font-weight: bold; word-spacing: 3px;
           margin-top: 0px; margin-left: 0px;
           margin-right: 0px; /* line-height: 1.8em; */ }
        ul {
            list-style-type: none;
            margin: 0;
            padding-top: 10;
            overflow: hidden;
            background-color: rgb(20, 7,40); /*color elnav bar*/
    
        }

        li {
            float: left;
            text-align: center;
            padding: 18px 20px;
            font-family: Papyrus;
        }

        #mm {
            border: none;
            font-family: Papyrus;
            font-size: 115%;
            transition-duration: 0.4s;
            cursor: pointer;
            width: 150px;
            height: 60px;
            background-color: rgb(20, 7,40); /*color lnav bar bardo*/
            color:#fff8df;  /* color elketaba 3ala elnav bar*/
        }
        #mm:hover 
        {
          background-color:#e94820;  /* hover elnav bar */
          border-radius: 30px;
        }

        .drpdwn {
             text-align: center;
            display: inline-block;
        }
        .elmnts2 
        {
            display: none;
            background-color: burlywood;  /*color elbackground bta3t login*/
            border-radius: 30px;
            transition-duration: 0.4s;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            position:absolute;
            top:75px;
            margin-left:25px;
        }
        .elmnts2 a 
        {
            color:rgb(53, 53, 53);   /*color elketaba 3ala log in*/
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family:Papyrus;
            transition-duration: 0.2s;
            cursor: pointer;
        }
        .drpdwn:hover , .drpdwn:hover .elmnts2
        {
            display: block;
        }
        
        .elmnts2 a:hover{
            background-color: #e94820;
            color: #fff8df;
            border-radius: 200px;
        }

       .welcome{
           border: 5px solid #053c66;
           border-radius: 50px;
           padding-left: 20px;
           padding-top: 20px;
           padding-bottom: 20px;
           background-color:#053c66;
           margin-left: 70px;
           margin-top: 150px;
           margin-right: 700px;
           font-size: 180%;
           line-height: 35px;
           color: bisque;
           
       }
       .welcome a{
           margin-left: 200px;
           text-decoration: none;
           color: burlywood;
       }
       .welcome a:hover{
           text-decoration: underline;
           color: cadetblue;
       }
       .welcome a:active{
           text-decoration: underline;
           color: darkorchid;
       }
       .name{
           margin-top: 50px;
           margin-left: 70px;
        color:lightskyblue;
        font-family: Papyrus;
        font-size: 50px;
        font-weight: bolder;
        text-shadow: 
            0px -2px 3px tomato,
            -1px -2px 3px tomato,
            -2px -2px 3px tomato,

            -1px -3px 3px tomato,
            -2px -3px 3px tomato,
            -3px -3px 3px tomato,

            -2px -4px 2px tomato,
            -3px -4px 2px tomato,
            -4px -4px 2px tomato,

            -3px -5px 1px tomato,
            -4px -5px 1px tomato,
            -5px -5px 1px tomato;

       }
       .name2{
        margin-top: 20px;
        color:lightskyblue;
        font-family: Papyrus;
        font-size: 30px;
        font-weight: bolder;
        text-shadow: 
            0px -2px 3px rgb(20, 7,40),
            -1px -2px 3px rgb(20, 7,40),
            -2px -2px


3px rgb(20, 7,40),

            -1px -3px 3px rgb(20, 7,40),
            -2px -3px 3px rgb(20, 7,40),
            -3px -3px 3px rgb(20, 7,40),

            -2px -4px 2px rgb(20, 7,40),
            -3px -4px 2px rgb(20, 7,40),
            -4px -4px 2px rgb(20, 7,40),

            -3px -5px 1px rgb(20, 7,40),
            -4px -5px 1px rgb(20, 7,40),
            -5px -5px 1px rgb(20, 7,40);


       }
</style>
</head>
<body>
    <ul>
        <li>
            <button id="mm" onclick="document.location='../Home.html'">
              &#9770; Home &#9770;
           </button>
        </li>
        <li>
            <button id="mm" onclick="document.location='../Updates.html'">
                &#9770; Updates &#9770;
            </button>
        </li>
        <li>
            <div class="drpdwn">
                <button id="mm"> &#9770; Start Here &#9770; </button>
                <div class="elmnts2">
                    <a href="file:///C:/Users/maria/OneDrive/Documents/Surveyy.htm"> &#9770; Login </a>
                    <a href="file:///C:/Users/maria/OneDrive/Documents/Cairo.html"> &#9770; sign up </a>
                </div>
            </div>
        </li>
        <li>
            <button id="mm" onclick="document.location = '../About.html'"> 
            &#9770; About &#9770;
            </button>
        </li>
    </ul>
    <div class="name">
     ExpoEgypt
    </div>
    <div class="name2">
        <marquee behavior="scroll" direction="right" scrollamount="16">IS HERE TO TAKE YOU ON A TRIP</marquee>
    </div>
    <div class="welcome">
        "Egypt is full of dreams, mysteries, memories."
        <div><a href=" http://www.duchesne.uq.edu.au/society-of-the-sacred-heart/janet-erskine-stuart-1857-1914"
             target="_blank">Janet Erskine Stuart</a></div>
    </div>
</body>