<!DOCTYPE html>
<html>
    <head>
        <title>MATROH 101</title>
        <style>
            body{
                background-color:#053c66;
                font-size: 140%;
                color:#fff8dc;
                font-family: Papyrus;
                font-weight: bold;
                line-height: 1.8em;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 50px;
            }
            .Header {
             color:#fff8df;
             size: 150%;
             font-family: papyrus;
             font-weight:1500px;
             text-transform: uppercase;
             word-spacing: 0.3em;
             letter-spacing: -0.1em;
             background-color:rgb(20, 7,40);
             border-right:10px rgb(20, 7,40) solid ;
             border-left: 50px rgb(20, 7,40) solid;
             border-top: 10px rgb(20, 7,40) solid;
             border-bottom: 10px rgb(20, 7,40) solid;
            }
            h2
            {
                size: 170%;
                color:#e94820;
                font-family: papyrus;
                margin-left: 30px;
            }
            .copyrights h2
        {
            font-family: papyrus;
            font-size: 12px;
            text-align-last: center;
            color:gray;
            line-height: 12px;
        }

            .placesInfo{
                width: 90%;
                margin-left:65px;
            }
            .placesInfo a{
                color:burlywood ;
                text-decoration: none;
            }
            .placesInfo a:hover{
                text-decoration: underline;
                color:#fff8dc;
            }
            .placesInfo a:active{
                color:#fff8dc;
            }
            .mySlides1,.mySlides2,
            .mySlides3,.mySlides4
            .mySlides5,.mySlides6
            .mySlides7
            {
            text-align: center;
            display: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
      img{
        width: 700px;
        height: 500px;
        display: inline;
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
        .prev{
            margin-left: 540px;
            margin-right: auto;
            font-size: 100%;
            font-weight: bolder;
            background-color:rgb(20, 7,40);
            border:8px rgb(20, 7,40);
            color: #fff8dc;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;

        }
        .next{
            margin-left:25px;
            margin-right: auto;
            font-size: 100%;
            font-weight: bolder;
            background-color:rgb(20, 7,40);
            border:8px rgb(20, 7,40);
            color: #fff8dc;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
        }
        
        .prev:hover,
         .next:hover{
            background-color: #e94820;
            color: #fff8df;
            border:8px #ce3a15;
        }
        .prev:active, .next:active{
            background-color: burlywood;
            color:darkslategray;
            border:8px burlywood;
        }
        </style>
    </head>

    <body>
       <div class="Header">
        <h1> &#9765 explore MATROH with us &#9765 </h1>
        </div>
        <br>
        <!-- 111111111111111111111111111111111111-->
    
        <h2>1. Marsa Matroh.</h2>        
        <p>
            
            <div class="placesInfo">
              <div>   
                • Arabic : ( مرسى مطروح ).
              </div>
              <div> 
                • Marsa Matruh is a resort town on Egypt’s Mediterranean coast, known for its
                 lagoons and white-sand beaches. It’s on a large bay, with the resort stretching
                  along the shore.
             </div>
             <br>
             <div>
                • For more info press <ahref="hor more info press <a href="https://en.wikipedia.org/wiki/Mersa_Matruh"target="_blank"> 
                    here</a>.
              </div>
             <div>
                •  Marsa Matroh's <a href="https://goo.gl/maps/U6Zefw6BSBa4Ln4E8" target="_blank"> Location</a>. 
              </div>
            </div>
        </p> 
        <div class="w3-content">
            <img
              src="C:\Users\maria\OneDrive\Documents\mat1.jpg"
              class="mySlides1"
            />
            <img
              src="C:\Users\maria\OneDrive\Documents\mat12.jpg"
              class="mySlides1"
            />
            <img
              src="C:\Users\maria\OneDrive\Documents\mat13.jpg"
              class="mySlides1"
            />

            <a class="prev" onclick="plusSlides(-1, 0)"> &#8612; PREV </a>
            <a class="next" onclick="plusSlides(1, 0)"> NEXT &#8614; </a>
          </div>
        <br />

        <!--22222222222222222222222222222222222222222222222222-->
        <h2> 2. Great Sand Sea. </h2> 
       <p> 
           <div class="placesInfo">
               <div> 
                • Arabic : ( بحر الرمال العظيم ).
                </div>
                <div>
                    • The third-largest sand accumulation in the world
                     (a sand dune the size of England) spans more than 600 kilometers forming a natural 
                     barrier between Libya and Egypt.
                </div>
               <br>
               <div> 
                • For more info press <a href="https://en.wikipedia.org/wiki/Great_Sand_Sea" target="_blank"> here</a>.
              </div>
               <div>
                • El Gounah's <a href="https://goo.gl/maps/y7UwpQXooT9N6Tus6" target="_blank"> Location</a>. 
               </div>
           </div>
      </p> 
      <div class="w3-content">
        <img
          src="C:\Users\maria\OneDrive\Documents\san1.jpg"
          class="mySlides2"
        />
        <img
          src="C:\Users\maria\OneDrive\Documents\san2.jpg"
          class="mySlides2"
        />
        <img
          src="C:\Users\maria\OneDrive\Documents\san3.jpg"
          class="mySlides2"
        />
        <a class="prev" onclick="plusSlides(-1, 1)">&#8612; PREV</a>
        <a class="next" onclick="plusSlides(1, 1)"> NEXT &#8614;</a>
</div>
        <br/>

        <!--33333333333333333333333333333333333333333333333333333333333-->
            <h2> 3. Shali Fortress. </h2>
        <p>
         <div class="placesInfo"> 
            <div> 
                • Arabic : ( حصن شالي ).
          </div>
          <div> 
            • The centre of Siwa is dominated by the ruins of the 13th century Shali fortress
            .Built from a material known as 'kershef' (salt rocks from the local salt lakes and mud), 
            the ruins are subject to additional disintegration after each rainfall.You can walk up to the top 
            of the fortress to witness spectacular views of the oasis and its surroundings. 
          </div>
          <br>
          <div>
            • For more info press <a href="https://www.lonelyplanet.com/egypt/western-desert/
            siwa-oasis/attractions/fortress-of-shali/a/poi-sig/495954/355278" target="_blank"> here</a>.
          </div>
          <div>
            •  Shali Fortressط <a href="https://g.page/HamzaHabounSiwaTourism?share" target="_blank"> Location</a>. 
          </div>
        </div>
        </p>
        <div class="w3-content">
            <img
              src="C:\Users\maria\OneDrive\Documents\3.jpg"
              class="mySlides3"
            />
            <img
              src="C:\Users\maria\OneDrive\Documents\3.2.jpg"
              class="mySlides3"
            />
            <img
            src="C:\Users\maria\OneDrive\Documents\33.jpg"
            class="mySlides3"
          />

            <a class="prev" onclick="plusSlides(-1, 2)">&#8612; PREV</a>
            <a class="next" onclick="plusSlides(1, 2)"> NEXT &#8614;</a>
        </div>
            <br/>
            <br/>
            <br/>

            <!--44444444444444444444444444444444444444444444444444444-->
            <h2> 4. El Alamein War Cemetery. </h2>
            <p> 
                <div class="placesInfo">

Wikipedia (https://en.wikipedia.org/wiki/Mersa_Matruh)
Mersa Matruh
city in Egypt<div>
                        •  Arabic : ( مقبرة العلمين الحربية ).                    
                    </div>
                    <div>
                        • EL ALAMEIN WAR CEMETERY contains the graves of men who died at all
                         stages of the Western Desert campaigns, brought in from a wide area, but especially
                          those who died in the Battle of El Alamein at the end of October 1942 and in the period 
                          immediately before that. The cemetery now contains 7,240 Commonwealth burials of the Second 
                          World War, of which 815 are unidentified.  
                    </div>
                    <br>
                    <div>
                        •  For more info press <a href="https://en.wikipedia.org/wiki/Alamein_Memorial"  target="_blank"> here</a>.
                    </div>
                    <div>
                        • SEl Alamein War Cemetery's <a href="https://goo.gl/maps/t9sSaNkUuXMoMRsg8" target="_blank"> Location</a>. 
                    </div> 
                </div>
            </p> 
            <div class="w3-content">
                <img
                  src="C:\Users\maria\OneDrive\Documents\4.jpg"
                  class="mySlides4"
                />
                <img
                  src="C:\Users\maria\OneDrive\Documents\4.2.jpg"
                  class="mySlides4"
                />
                <img
                  src="C:\Users\maria\OneDrive\Documents\44.jpg"
                  class="mySlides4"
                />
                <a class="prev" onclick="plusSlides(-1, 3)">&#8612; PREV</a>
                <a class="next" onclick="plusSlides(1, 3)"> NEXT &#8614;</a>
        </div>
             <br/>

             <!--555555555555555555555555555555555555555555555555555555-->
             <h2> 5. Fatnis Island (Fantasy Island). </h2>
            <p> 
            <div class="placesInfo">
                <div> 
                    • Arabic : ( جزيرة فطناس ). 
                </div>
               <div>
                • Covered in lush palm trees with a secluded freshwater pool in its center,
                 this island is a popular spot for swimming and sunbathing.
               </div>
               <br>
               <div>
                • For more info press <a href="https://ar.wikipedia.org/wiki/%D8%B3%D9%8A%D9%88%D8%A9
                #%D8%B9%D9%8A%D9%88%D9%86_%D8%A7%D9%84%D9%85%D9%8A%D8%A7%D9%87" target="_blank"> here</a>.
               </div>
               <div>
                • Fatnis Island's <a href="https://goo.gl/maps/ZDWdBvW8ZnZR3wM86" target="_blank"> Location</a>. 
               </div>
             </div>
            </p> 
            <div class="w3-content">
                <img
                  src="C:\Users\maria\OneDrive\Documents\5.jpg"
                  class="mySlides5"
                />
                <img
                  src="C:\Users\maria\OneDrive\Documents\5.2.jpg"
                  class="mySlides5"
                />
                <img
                  src="C:\Users\maria\OneDrive\Documents\5.3.jpg"
                  class="mySlides5"
                />
                <img
                  src="C:\Users\maria\OneDrive\Documents\5.4.jpg"
                  class="mySlides5"
                />
                <a class="prev" onclick="plusSlides(-1, 4)">&#8612; PREV</a>
                <a class="next" onclick="plusSlides(1, 4)"> NEXT &#8614;</a>
        </div>
             <br/>
             <br/>
             <br/>

             <!--6666666666666666666666666666666666666666-->
             <h2> 6. Romel cave and museum. </h2>
            <p>
                <div class="placesInfo">
                    <div>
                        • Arabic : ( متحف رومل ).
                   </div>
                   <div>
                    • Many tourists who visit Alexandria today prefer to take a two or 
                    three days trip to Matruh to enjoy the sea and sun of Matruh that cannot be 
                    found anywhere else. A main touristic attraction in Marsa Matruh other than the sea 
                    is the Romel cave that was transformed into a small interesting museum.
                    </div>
                    <br>
                    <div>
                        •  For more info press <a

Wikipedia (https://en.wikipedia.org/wiki/Alamein_Memorial)
Alamein Memorial
war memorial in Egypthref="https://ar.wikipedia.org/wiki/%D9%85%D8%AA
                        %D8%AD%D9%81_%D8%B1%D9%88%D9%85%D9%84" target="_blank"> here</a>.
                   </div>
                   <div>
                    • Romel cave and museum's <a href="https://goo.gl/maps/x4pt3SsBJJersj2v8" target="_blank"> Location</a>. 
                   </div>   
                </div>
            </p> 
            <div class="w3-content">
                <img
                  src="C:\Users\maria\OneDrive\Documents\2.6.jpg"
                  class="mySlides6"
                />
                <img
                  src="C:\Users\maria\OneDrive\Documents\2.62.jpg"
                  class="mySlides6"
                />
                <img
                  src="C:\Users\maria\OneDrive\Documents\2.63.jpg"
                  class="mySlides6"
                />
                <a class="prev" onclick="plusSlides(-1, 5)"> &#8612; PREV</a>
                <a class="next" onclick="plusSlides(1, 5)"> NEXT &#8614;</a>
        </div>
            <br>
            <br>
            <br>
            <br>
            <footer class="copyrights">
                <h2> Copyright &copy; 2021 by a group of FCIS srudents, All rights reserved. </h2>
               <h2>Powered by ASU.</h2> 
             </footer>
             <script>
                var slideIndex = [1, 1, 1, 1, 1, 1, 1];
        var slideId = [
          "mySlides1",
          "mySlides2",
          "mySlides3",
          "mySlides4",
          "mySlides5",
          "mySlides6",
          "mySlides7",
        ];
        showSlides(1, 0);
        showSlides(1, 1);
        showSlides(1, 2);
        showSlides(1, 3);
        showSlides(1, 4);
        showSlides(1, 5);
        showSlides(1, 6);
  
        function plusSlides(n, no) {
          showSlides((slideIndex[no] += n), no);
        }
  
        function showSlides(n, no) {
          var i;
          var x = document.getElementsByClassName(slideId[no]);
          if (n > x.length) {
            slideIndex[no] = 1;
          }
          if (n < 1) {
            slideIndex[no] = x.length;
          }
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          x[slideIndex[no] - 1].style.display = "block";
        } 
              </script>
    </body>
</html>