
!DOCTYPE html>
<html>
    <head>
        <title>NORTH SINAI 101</title>
        <script src="project'.js"></script>
        <style>
            body{
                background-color:#053c66;
                font-size: 140%;
                color:#fff8dc;
                font-family: Papyrus;
                font-weight: bold;
                line-height: 1.8em;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                word-spacing: 3px ;
                margin-bottom: 50px;
            }
            .Header {
             color:#fff8df;
             size: 150%;
             font-family: papyrus;
             font-weight:1500px;
             text-transform: uppercase;
             word-spacing: 0.3em;
             letter-spacing: -0.1em;
             background-color:rgb(20, 7,40);
             border-right:10px rgb(20, 7,40) solid ;
             border-left: 50px rgb(20, 7,40) solid;
             border-top: 10px rgb(20, 7,40) solid;
             border-bottom: 10px rgb(20, 7,40) solid;
            }
            h2
            {
                size: 170%;
                color:#e94820;
                font-family: papyrus;
                margin-left: 30px;
            }

        .copyrights h2
        {

            font-family: papyrus;
            font-size: 12px;
            text-align-last: center;
            color:gray;
            line-height: 12px;
        }
            .placesInfo{
                width: 90%;
                margin-left:65px;
            }
            .placesInfo a{
                color:burlywood ;
                text-decoration: none;
            }
            .placesInfo a:hover{
                text-decoration: underline;
                color:#fff8dc;
            }
            .placesInfo a:active{
                color:#fff8dc;
            }
            img{
        width: 700px;
        height: 500px;
        display: inline;
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
        .prev{
            margin-left: 540px;
            margin-right: auto;
            font-size: 100%;
            font-weight: bolder;
            background-color:rgb(20, 7,40);
            border:8px rgb(20, 7,40);
            color: #fff8dc;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;

        }
        .next{
            margin-left:25px;
            margin-right: auto;
            font-size: 100%;
            font-weight: bolder;
            background-color:rgb(20, 7,40);
            border:8px rgb(20, 7,40);
            color: #fff8dc;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
        }
        
        .prev:hover,
         .next:hover{
            background-color: #e94820;
            color: #fff8df;
            border:8px #ce3a15;
        }
        .prev:active, .next:active{
            background-color: burlywood;
            color:darkslategray;
            border:8px burlywood;
        }

        </style>
    </head>


<body>
       <div class="Header">
        <h1> &#9765 explore North Sinai with us &#9765 </h1>
        </div>
        <br>
        <!-- 111111111111111111111111111111111111-->
    
        <h2>1. El Nakhl City.</h2>        
        <p>
            
            <div class="placesInfo">
              <div>   
                •  Arabic : ( مدينة النخل ).
              </div>
              <div> 
                •  El Nakhl City is one of the cities of North Sinai Governorate
                 that is called in that name due to the softness of its sands as if it was sieved with
                  a tool called in Arabic" Mankhol". It comprises of a number of small villages and most
                   of its inhabitants are of Arab Pastoral tribes. Nakhl Citadel is one of the major tourist
                    attractions in that area that is usually visited by people who enjoy sfari tours in that area.
             </div>
             
             <br>
             <div>
                •  For more info press <a href="https://en.wikipedia.org/wiki/Nekhel" target="_blank"> 
                    here</a>.
              </div>
             <div>
                •  El Nakhl City's <a href="https://goo.gl/maps/uM6Qk4mCVu3ae9tQ6" target="_blank"> Location </a>.
              </div>
              <div class="slideshow-container">
                <div>
                  <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Nekhel._Ancient_pilgrim_fortress_showing_main_entrance_and_corner_tower_LOC_matpc.15583.jpg/1280px-Nekhel._Ancient_pilgrim_fortress_showing_main_entrance_and_corner_tower_LOC_matpc.15583.jpg" class="mySlides1" alt="El Nakhl City">
                  <img  src="https://upload.wikimedia.org/wikipedia/commons/2/26/G-KalatNakhl.jpg" class="mySlides1" alt="El Nakhl City">
                </div>
                <a class="prev" onclick="plusSlides(-1, 0)">&#8612; PREV</a>
                <a class="next" onclick="plusSlides(1, 0)"> NEXT &#8614;</a>
                </div>
            </div>
        </p> 
      

        <br />
        <br />
        <br />

<!--22222222222222222222222222222222222222222222222222-->
        <h2> 2. El-Arish. </h2> 
       <p> 
           <div class="placesInfo">
               <div> 
                •  Arabic : ( العريش ).
                </div>
                <div>
                    •  El Arish is the capital of North Sinai Governorate, located on the Mediterranean
                     Coast, about 345 km away from Cairo. El Arish is one of the admirable summer resorts for
                      many visitors whether Egyptians or foreigners because of its marvelous weather, golden beaches
                       and high quality service presented in its hotels and beaches.
                </div>
               <br>
               <div> 
                • For more info press <a href="https://www.marefa.org/%D9%85%D8%AD%D9%85%D9%8A%D8%A9_%D8%A7%D9%84%D8%B2%D8%B1%D8%A7%D9%86%D9%8A%D9%82" target="_blank"> here </a>.
                              </div>
                               <div>
                                •  El-Arish's <a href="https://goo.gl/maps/HZnPhsKFS8qXfquV7" target="_blank"> Location </a>.
                               </div>
                               <div class="slideshow-container">
                                <div>
                                  <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/ElArish.jpg" class="mySlides2" alt=" El-Arish">
                                  <img src="https://i.ytimg.com/vi/Ggb8tubaaIg/maxresdefault.jpg" class="mySlides2" alt=" El-Arish">
                                </div>
                                <a class="prev" onclick="plusSlides(-1, 1)">&#8612; PREV</a>
                                <a class="next" onclick="plusSlides(1, 1)"> NEXT &#8614;</a>
                    </div>
                           </div>
                      </p> 
                        <br/>
                        <br/>
                        <br/>
                
                        <!--33333333333333333333333333333333333333333333333333333333333-->
                            <h2> 3. El-Zaraniq Natural Park. </h2>
                        <p>
                         <div class="placesInfo"> 
                            <div> 
                                •  Arabic : ( محمية الزرانيق )
                          </div>
                          <div> 
                            •  Zaranik Natural Park is one of the most important stop-overs in North Sinai.
                             It is situated at the eastern end of Lake Bardawil on the Mediterranean coast of Sinai.
                              Established in 1985, this protected area extends over 250 Km2 (68% water surface and 32% sand dunes).
                               It houses 17 species of different plants such as Halocnemon, Strobilaceum, Arthrocnemon glaucum,
                                Juncus subulatus, and Zygophyllom album.In addition, it provides a natural shelter for over 244
                                 species of birds and thousands of migratory birds, such as night herns Nycticorax nyticorox and
                                  little slint Calidris minuta.
                        </div>
                          <br>
                          <div>
                            • For more info press <a href="https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D9%8A%D8%A9_%D8%A7%D9%84%D8%B2%D8%B1
                            %D8%A7%D9%86%D9%8A%D9%82_%D9%88%D8%B3%D8%A8%D8%AE%D8%A9_%D8%A7%D9%84%D8%A8%D8%B1%D8%AF%D9%88%D9%8A%D9%84" 
                            target="_blank"> here </a>.
                          </div>
                          <div>
                            • El-Zaraniq Natural Park's <a href="https://goo.gl/maps/Ei8qUb82oJELMmh7A" target="_blank"> Location </a>.
                          </div>
                          <div class="slideshow-container">
                            <div>


<img  src="https://www.agrinewz.com/wp-content/uploads/2017/08/%D9%85%D8%AD%D9%85%D9%8A%D8%A9-%D8%B1%D8%A7%D8%B3-768x552.jpg" class="mySlides3" alt="El-Zaraniq Natural Park">
                              <img  src="https://aawsat.com/sites/default/files/styles/article_img_top/public/2019/08/11/1565450286972234300.jpg?itok=e5kuxELN" class="mySlides3" alt="El-Zaraniq Natural Park">
                            </div>
                            <a class="prev" onclick="plusSlides(-1, 2)">&#8612; PREV</a>
                            <a class="next" onclick="plusSlides(1, 2)"> NEXT &#8614;</a>
                            </div>
                        </div>
                        </p>
                            <br/>
                            <br/>
                            <br/>
                
                            <!--44444444444444444444444444444444444444444444444444444-->
                            <h2> 4. Rommana Beach. </h2>
                            <p> 
                                <div class="placesInfo">
                                    <div>
                                        • Arabic : ( شاطئ رمانة ).                    
                                    </div>
                                    <div>
                                        • Rommana is one of the villages of North Sinai on the Mediterranean Sea.
                                         It is blessed with a beach with turquoise color of water and white sand beach.
                                          There are many hotels on its beach providing the visitors with all services that
                                           ensure utmost relaxation and comfort for them.
                                    </div>
                                    <br>
                                    <div>
                                        • For more info press <a href="https://ar.wikipedia.org/wiki
                                        /%D8%B1%D9%85%D8%A7%D9%86%D8%A9_(%D8%B4%D9%85%D8%A7%D9%84_%D8%B3%D9%8A%D9%86%D8%A7%D8%A1)"
                                         target="_blank"> here </a>.
                                    </div>
                                    <div>
                                        • Rommana Beach's <a href="https://goo.gl/maps/HGSvq2duKBzhqmra9" target="_blank"> Location </a>.
                                    </div> 
                                    <div class="slideshow-container">
                                        <div>
                                          <img src="https://img.youm7.com/ArticleImgs/2019/6/27/152128-%D8%B4%D8%A7%D8%B7%D9%89%D8%A1-%D8%B1%D9%85%D8%A7%D9%86%D9%87-(3).jpeg" class="mySlides4" alt="Rommana Beach">
                                          <img src="https://img.youm7.com/ArticleImgs/2019/6/27/117165-%D8%B4%D8%A7%D8%B7%D9%89%D8%A1-%D8%B1%D9%85%D8%A7%D9%86%D9%87-(1).jpeg" class="mySlides4" alt="Rommana Beach">
                                        </div>
                                        <a class="prev" onclick="plusSlides(-1, 3)">&#8612; PREV</a>
                                        <a class="next" onclick="plusSlides(1, 3)"> NEXT &#8614;</a>
                                       </div>
                                </div>
                            </p> 
                             <br/>
                             <br/>
                             <br/>
                
                             <!--555555555555555555555555555555555555555555555555555555-->
                             <h2> 5. Bardawail Beach. </h2>
                            <p> 
                            <div class="placesInfo">
                                <div> 
                                    • Arabic : ( شاطئ البرداويل )
                                </div>
                               <div>
                                • Bardawail Beach is one of the most attractive beaches overlooking

the Mediterranean Coast in North Sinai. It is highly admired for its natural beauty
                                 of its turquoise water and white sand beach. It is a part of El Bardawil Lake that 
                                 locates about 35km away from El Zaraniq Natural Park.
                            </div>
                               <br>
                               <div>
                                • For more info press <a href="https://en.wikipedia.org/wiki/Lake_Bardawil" target="_blank"> here </a>.
                               </div>
                               <div>
                                • Bardawail Beach's <a href="https://goo.gl/maps/787hGqmAR6C5Usx8A"target="_blank"> Location </a>.
                            </div>
                            <div class="slideshow-container">
                                <div>
                                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/2012_Bardawil_%28Egypt%29.jpg/1280px-2012_Bardawil_%28Egypt%29.jpg" class="mySlides5" alt=" Bardawail Beach">
                                  <img src="https://cdn.al-ain.com/lg/images/2018/8/11/136-224111-egypt-bardawil-fishing-bedouins-of-sinai-5.jpeg" class="mySlides5" alt=" Bardawail Beach">
                                </div>
                                <a class="prev" onclick="plusSlides(-1, 4)">&#8612; PREV</a>
                                <a class="next" onclick="plusSlides(1, 4)"> NEXT &#8614;</a>
                               </div>
                          </div>
                         </p> 
                          <br/>
                          <br/>
                          <br/>
             
                          <!--6666666666666666666666666666666666666666-->
                          <h2> 6. The Turquoise Mines in Sarabit El-Khadem. </h2>
                         <p>
                             <div class="placesInfo">
                                 <div>
                                     • Arabic : ( سرابيط الخادم ).
                                </div>
                                <div>
                                    • The site is located on a mount in the north-east of Wadi Firan, in the region of Romanah,
                                     north to Abu-Zeneimah. It is the most important Pharaonic Site in Sinai. Ancient Egyptians
                                      used to extract stones and minerals from the quarries of Sinai since the Old Kingdom.
                                 </div>
                                 <br>
                                 <div>
                                     • For more info press <a href="https://en.wikipedia.org/wiki/Serabit_el-Khadim" target="_blank"> here </a>.
                                </div>
                                <div>
                                 • The Turquoise Mines in Sarabit El-Khadem's<a href="https://goo.gl/maps/2ekaNmCcJL1dzjT39"
                                  target="_blank">
                                      Location </a>.
                                </div>  
                                <div class="slideshow-container">
                                    <div>
                                      <img src="https://www.sharm-club.com/assets/images/cities/sharm-elsheikh/serabit-el-khadim.jpg" class="mySlides6" alt="The Turquoise Mines in Sarabit El-Khadem">
                                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Serabit_el-Chadim_019.JPG/800px-Serabit_el-Chadim_019.JPG" class="mySlides6" alt="The Turquoise Mines in Sarabit El-Khadem">
                                      <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Serabit_inscription.JPG" class="mySlides6" alt="The Turquoise Mines in Sarabit El-Khadem">
                                    </div>
                                    <a class="prev" onclick="plusSlides(-1, 5)">&#8612; PREV</a>


<a class="next" onclick="plusSlides(1, 5)"> NEXT &#8614;</a>
                                   </div> 
                             </div>
                         </p> 
                         <br>
                         <br>
                         <br>
                         
                             <footer class="copyrights">
                                 <h2> Copyright &copy; 2021 by a group of FCIS srudents, All rights reserved. </h2>
                                <h2>Powered by ASU.</h2> 
                              </footer>          
                 </body>
             </html>