<!DOCTYPE html>
<html>
    <head>
        <title>PORTSAID 101</title>
        <style>
            body{
                background-color:#053c66;
                font-size: 140%;
                color:#fff8dc;
                font-family: Papyrus;
                font-weight: bold;
                line-height: 1.8em;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                word-spacing: 3px ;
                margin-bottom: 50px;
            }
            .Header {
             color:#fff8df;
             size: 150%;
             font-family: papyrus;
             font-weight:1500px;
             text-transform: uppercase;
             word-spacing: 0.3em;
             letter-spacing: -0.1em;
             background-color:rgb(20, 7,40);
             border-right:10px rgb(20, 7,40) solid ;
             border-left: 50px rgb(20, 7,40) solid;
             border-top: 10px rgb(20, 7,40) solid;
             border-bottom: 10px rgb(20, 7,40) solid;
            }
            h2
            {
                size: 170%;
                color:#e94820;
                font-family: papyrus;
                margin-left: 30px;
            }

        .copyrights h2
        {

            font-family: papyrus;
            font-size: 12px;
            text-align-last: center;
            color:gray;
            line-height: 12px;
        }
            .placesInfo{
                width: 90%;
                margin-left:65px;
            }
            .placesInfo a{
                color:burlywood ;
                text-decoration: none;
            }
            .placesInfo a:hover{
                text-decoration: underline;
                color:#fff8dc;
            }
            .placesInfo a:active{
                color:#fff8dc;
            }
            .mySlides1,.mySlides2,
            .mySlides3,.mySlides4
            .mySlides5,.mySlides6
            .mySlides7
            {
            text-align: center;
            display: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
      img{
        width: 700px;
        height: 500px;
        display: inline;
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
        .prev{
            margin-left: 540px;
            margin-right: auto;
            font-size: 100%;
            font-weight: bolder;
            background-color:rgb(20, 7,40);
            border:8px rgb(20, 7,40);
            color: #fff8dc;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;

        }
        .next{
            margin-left:25px;
            margin-right: auto;
            font-size: 100%;
            font-weight: bolder;
            background-color:rgb(20, 7,40);
            border:8px rgb(20, 7,40);
            color: #fff8dc;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
        }
        
        .prev:hover,
         .next:hover{
            background-color: #e94820;
            color: #fff8df;
            border:8px #ce3a15;
        }
        .prev:active, .next:active{
            background-color: burlywood;
            color:darkslategray;
            border:8px burlywood;
        }

        </style>
    </head>

    <body>
       <div class="Header">
        <h1> &#9765 explore Portsaid with us &#9765 </h1>
        </div>
        <br>
        <!-- 111111111111111111111111111111111111-->
    
        <h2>1. Suez Canal.</h2>        
        <p>
            
            <div class="placesInfo">
              <div>   
                •  Arabic : ( قناة السويس ).
              </div>
              <div> 
                •  Linking the Mediterranean to the Red Sea, this canal stretches more than 100 
                miles extending from Port Said to Port Tawfiq (near Suez), connecting the Mediterranean Sea
                 with the Gulf of Suez and thence with the Red Sea.</div><br>
             <div>
                •  For more info press <a href="https://en.wikipedia.org/wiki/Suez_Canal" target="_blank"> 
                    here</a>.
              </div>
             <div>
                •  Suez Canal's <a href="https://goo.gl/maps/yiiySY9ZNmY5AAB5A" target="_blank"> Location </a>.
              </div>
            </div>
        </p> 
        <div class="w3-content">
            <img
              src="https://cdn2.civitatis.com/egipto/el-cairo/excursion-canal-suez.jpg"
              class="mySlides1"
            />
            <img
              src="https://see.news/wp-content/uploads/2021/04/GettyImages-139841718_full.jpg"
              class="mySlides1"
            />
            <img
            src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/71/3f/fa.jpg"
            class="mySlides1"
          />


            <a class="prev" onclick="plusSlides(-1, 0)"> &#8612; PREV </a>
            <a class="next" onclick="plusSlides(1, 0)"> NEXT &#8614; </a>
          </div>

        <br />
        <br />
        <br />

        <!--22222222222222222222222222222222222222222222222222-->
        <h2> 2. PortSaid Museum. </h2> 
       <p> 
           <div class="placesInfo">
               <div> 
                •  Arabic : ( متحف بورسعيد ).
                </div>
                <div>
                    •  The Museum showcases weapons, sculptures & dioramas on the wars of 1956 & 1973,
                     plus Suez Canal construction exhibits, and an overall great experience!
                </div>
               <br>
               <div> 
                • For more info press <a href="https://en.wikipedia.org/wiki/Port_Said#Museums" target="_blank"> here </a>.
              </div>
               <div>
                •  PortSaid Museum's <a href="https://goo.gl/maps/7b2vuY65ZnPmiRKM7" target="_blank"> Location </a>.
               </div>
           </div>
      </p> 
      <div class="w3-content">
        <img
          src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/66/ec/0d/museum.jpg?w=800&h=-1&s=1"
          class="mySlides2"
        />
        <img
          src="https://dynamic-media-cdn.tripadvisor.com/media/
          photo-o/0a/17/de/94/israeli-tank-captured.jpg?w=1200&h=-1&s=1"
          class="mySlides2"
        />
        <img
          src="https://dynamic-media-cdn.tripadvisor.com/media/photo-
          o/08/66/ec/0f/museum.jpg?w=1000&h=-1&s=1"
          class="mySlides2"
        />

        <a class="prev" onclick="plusSlides(-1, 1)"> &#8612; PREV </a>
        <a class="next" onclick="plusSlides(1, 1)"> NEXT &#8614; </a>
      </div>

        <br/>
        <br/>
        <br/>

        <!--33333333333333333333333333333333333333333333333333333333333-->
            <h2> 3. Museum of Modern Art in Port Said. </h2>
        <p>
         <div class="placesInfo"> 
            <div> 
                •  Arabic : ( متحف بورسعيد للفن العصري )
          </div>
          <div> 
            •  Museum of Modern Art—Port Said is a modern and contemporary art museum,
             located in Shohada Square, in Port Said, Egypt. The town of Port Said has an international
              history of being a cultural crossroads and cosmopolitan community, located at the confluence
               of the Suez Canal and Mediterranean Sea, on the easternmost edge of the Nile Delta region.
        </div>
          <br>
          <div>
            • For more info press <a href="https://en.wikipedia.org/wiki/Museum_of_Modern_Art_in_Egypt" 
            target="_blank"> here </a>.
          </div>
          <div>
            • Museum of Modern Art in Port Said's <a href="https://goo.gl/maps/Am5TaRbuyJqAXmFG9" target="_blank"> Location </a>.
          </div>
        </div>
        </p>
        <div class="w3-content">
            <img
              src="https://dynamic-media-cdn.tripadvisor.com/media/photo
              -o/1a/6b/9d/13/artwork-outside-the-front.jpg?w=1200&h=-1&s=1"
              class="mySlides3"
            />
            <img

Wikipedia (https://en.wikipedia.org/wiki/Suez_Canal)
Suez Canal
The Suez Canal (Arabic: قَنَاةُ ٱلسُّوَيْسِ‎, Qanātu s-Suways) is an artificial sea-level waterway in Egypt, connecting the Mediterranean Sea to the Red Sea through the Isthmus of Suez and dividing Africa and Asia. The canal is part of the Silk Road that connects Europe with Asia.src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o
              /1a/6b/9c/b0/the-interior-of-the-museum.jpg?w=1200&h=-1&s=1"
              class="mySlides3"
            />
            <img
              src="https://www.ibisegypttours.com/images/The-Egyptian-Modern-Art-Museum.jpg"
              class="mySlides3"
            />
    
            <a class="prev" onclick="plusSlides(-1, 2)"> &#8612; PREV </a>
            <a class="next" onclick="plusSlides(1, 2)"> NEXT &#8614; </a>
            <br>
            <br>
            <br>
            
                <footer class="copyrights">
                    <h2> Copyright &copy; 2021 by a group of FCIS srudents, All rights reserved. </h2>
                   <h2>Powered by ASU.</h2> 
                 </footer>   
                 <script>
                    var slideIndex = [1, 1, 1, 1, 1, 1, 1];
            var slideId = [
              "mySlides1",
              "mySlides2",
              "mySlides3",
              "mySlides4",
              "mySlides5",
              "mySlides6",
              "mySlides7",
            ];
            showSlides(1, 0);
            showSlides(1, 1);
            showSlides(1, 2);
            showSlides(1, 3);
            showSlides(1, 4);
            showSlides(1, 5);
            showSlides(1, 6);
      
            function plusSlides(n, no) {
              showSlides((slideIndex[no] += n), no);
            }
      
            function showSlides(n, no) {
              var i;
              var x = document.getElementsByClassName(slideId[no]);
              if (n > x.length) {
                slideIndex[no] = 1;
              }
              if (n < 1) {
                slideIndex[no] = x.length;
              }
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              x[slideIndex[no] - 1].style.display = "block";
            } 
                  </script>        
    </body>
</html>