<!DOCTYPE html>
<html>
    <head>
        <title>RED SEA 101</title>
        <style>
            body{
                background-color:#053c66;
                font-size: 140%;
                color:#fff8dc;
                font-family: Papyrus;
                font-weight: bold;
                line-height: 1.8em;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 50px;
            }
            .Header {
             color:#fff8df;
             size: 150%;
             font-family: papyrus;
             font-weight:1500px;
             text-transform: uppercase;
             word-spacing: 0.3em;
             letter-spacing: -0.1em;
             background-color:rgb(20, 7,40);
             border-right:10px rgb(20, 7,40) solid ;
             border-left: 50px rgb(20, 7,40) solid;
             border-top: 10px rgb(20, 7,40) solid;
             border-bottom: 10px rgb(20, 7,40) solid;
            }
            h2
            {
                size: 170%;
                color:#e94820;
                font-family: papyrus;
                margin-left: 30px;
            }
            .copyrights h2
        {
            font-family: papyrus;
            font-size: 12px;
            text-align-last: center;
            color:gray;
            line-height: 12px;
        }

            .placesInfo{
                width: 90%;
                margin-left:65px;
            }
            .placesInfo a{
                color:burlywood ;
                text-decoration: none;
            }
            .placesInfo a:hover{
                text-decoration: underline;
                color:#fff8dc;
            }
            .placesInfo a:active{
                color:#fff8dc;
            }
            .mySlides1,.mySlides2,
            .mySlides3,.mySlides4
            .mySlides5,.mySlides6
            .mySlides7
            {
            text-align: center;
            display: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
      img{
        width: 700px;
        height: 500px;
        display: inline;
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
        .prev{
            margin-left: 540px;
            margin-right: auto;
            font-size: 100%;
            font-weight: bolder;
            background-color:rgb(20, 7,40);
            border:8px rgb(20, 7,40);
            color: #fff8dc;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;

        }
        .next{
            margin-left:25px;
            margin-right: auto;
            font-size: 100%;
            font-weight: bolder;
            background-color:rgb(20, 7,40);
            border:8px rgb(20, 7,40);
            color: #fff8dc;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
        }
        
        .prev:hover,
         .next:hover{
            background-color: #e94820;
            color: #fff8df;
            border:8px #ce3a15;
        }
        .prev:active, .next:active{
            background-color: burlywood;
            color:darkslategray;
            border:8px burlywood;
        }
        </style>
    </head>

    <body>
       <div class="Header">
        <h1> &#9765 explore red sea with us &#9765 </h1>
        </div>
        <br>
        <!-- 111111111111111111111111111111111111-->
    
        <h2>1. Hurghada's dive sites.</h2>        
        <p>
            
            <div class="placesInfo">
              <div>   
                • Arabic : ( مواقع الغطس في الغردقة ).
              </div>
              <div> 
                • Hurghada is one of Red sea's most important towns or cities,
                   famous for it's beautiful and long beaches, and it's also really
                   famous for a lot of diving sites like <strong>Fanadir</strong>
                    and <strong>Giftun islands</strong>.
</div>
             <br>
             <div>
                • For more info press <a href="https://en.wikipedia.org/wiki/Hurghada"target="_blank"> 
                    here</a>.
              </div>
             <div>
                •  Giftun islands' <a href="https://goo.gl/maps/BorfNzgBWuxEupjx5" target="_blank"> Location</a>. 
              </div>
            </div>
        </p> 
        <div class="w3-content">
            <img
              src="https://www.urtrips.com/wp-content/uploads/2017/03/giftun-island-hurghada-1.jpg"
              class="mySlides1"
            />
            <img
              src="https://www.guidehurghada.com/ar/uploads/PostsMainImages/Giftun_Trip_Hurghada_258332.jpg"
              class="mySlides1"
            />
            <img
              src="https://images.akhbarelyom.com/UP/20181011150856076.jpg"
              class="mySlides1"
            />

            <a class="prev" onclick="plusSlides(-1, 0)"> &#8612; PREV </a>
            <a class="next" onclick="plusSlides(1, 0)"> NEXT &#8614; </a>
          </div>
        <br />

        <!--22222222222222222222222222222222222222222222222222-->
        <h2> 2. El Gounah. </h2> 
       <p> 
           <div class="placesInfo">
               <div> 
                • Arabic : ( الجونة ).
                </div>
                <div>
                    • 20 kilometers above Hurghada, lies <strong>El Gounah</strong>, which is a tourist luxury resort
                     or hotel tow, quiet and clean, the town consists of several islands separated by channels and
                      connected by bridges. Besides 14 hotels and 3 marinas. 
                     El Gouna provides diving and watersports centers,
                     horse stables, go-karting, shopping arcades, bazaars, a wide selection of restaurants and bars,
                      night clubs, and many more! 
                </div>
               <br>
               <div> 
                • For more info press <a href="https://en.wikipedia.org/wiki/El_Gouna" target="_blank"> here</a>.
              </div>
               <div>
                • El Gounah's <a href="https://goo.gl/maps/GUWyRYryP3ySivQR9" target="_blank"> Location</a>. 
               </div>
           </div>
      </p> 
      <div class="w3-content">
        <img
          src="C:\Users\maria\OneDrive\Documents\gtown5.jpg"
          class="mySlides2"
        />
        <img
          src="C:\Users\maria\OneDrive\Documents\gtown4.jpg"
          class="mySlides2"
        />
        <img
          src="C:\Users\maria\OneDrive\Documents\gtown2.jpg"
          class="mySlides2"
        />
        <a class="prev" onclick="plusSlides(-1, 1)">&#8612; PREV</a>
        <a class="next" onclick="plusSlides(1, 1)"> NEXT &#8614;</a>
</div>
        <br/>

        <!--33333333333333333333333333333333333333333333333333333333333-->
            <h2> 3. Marsa Alam. </h2>
        <p>
         <div class="placesInfo"> 
            <div> 
                • Arabic : ( مرسى علم ).
          </div>
          <div> 
            • Marsa Alam is a town in south-eastern Egypt, located on the western shore of the Red Sea. 
                Among the most famous beaches around Marsa Alam is the <strong>Abu Dabab beach</strong>.
                In Abu Dabab, turtles are a common sight. For tourists who seek to see something less typical,
                there is marine wildlife like crocodilefish and octopuses. 
                Marsa Alam is also known as the world-class kitesurfing destination and perfect starting point to safaris. 
                Marsa Alam also has some inland attractions, such as the Emerald Mines and the Temple of Seti I at Khanais. 
          </div>
          <br>
          <div>
            • For more info press <a href="https://en.wikipedia.org/wiki/Marsa_Alam" target="_blank"> here</a>.
          </div>
          <div>
            •  Marsa Alam's <a href="https://goo.gl/maps/YfxmgLJks6jFawaS9" target="_blank"> Location</a>. 
          </div>
        </div>
        </p>
        <div class="w3-content">
            <img
              src="C:\Users\maria\OneDrive\Documents\marsa.jpg"
              class="mySlides3"
            />
            <img
              src=""C:\Users\maria\OneDrive\Documents\marsa2.jpg""
              class="mySlides3"

Wikipedia (https://en.wikipedia.org/wiki/Hurghada)
Hurghada
city in Egypt"mySlides3"
            />
            <img
            src=""C:\Users\maria\OneDrive\Documents\mars3.jpg""
            class="mySlides3"
          />

            <a class="prev" onclick="plusSlides(-1, 2)">&#8612; PREV</a>
            <a class="next" onclick="plusSlides(1, 2)"> NEXT &#8614;</a>
        </div>
            <br/>
            <br/>
            <br/>

            <!--44444444444444444444444444444444444444444444444444444-->
            <h2> 4. Safaga. </h2>
            <p> 
                <div class="placesInfo">
                    <div>
                        •  Arabic : ( سفاجة ).                    
                    </div>
                    <div>
                        • Port Safaga, also known as Safaga, is a town in Egypt, on the coast of the Red Sea,
                         located 53 km south of Hurghada.   
                         This small port is also a tourist area that consists of several bungalows and rest houses,
                          including the Safaga Hotel, with a capacity of 48 rooms (126 beds).  
                    </div>
                    <br>
                    <div>
                        •  For more info press <a href="https://en.wikipedia.org/wiki/Safaga"  target="_blank"> here</a>.
                    </div>
                    <div>
                        • Safaga <a href="https://goo.gl/maps/UJoEn34WC5HdJvd78" target="_blank"> Location</a>. 
                    </div> 
                </div>
            </p> 
            <div class="w3-content">
                <img
                  src="C:\Users\maria\OneDrive\Documents\saf.jpg"
                  class="mySlides4"
                />
                <img
                  src="C:\Users\maria\OneDrive\Documents\saf2.jpg"
                  class="mySlides4"
                />
                <img
                  src="C:\Users\maria\OneDrive\Documents\saf3.jpg"
                  class="mySlides4"
                />
                <a class="prev" onclick="plusSlides(-1, 3)">&#8612; PREV</a>
                <a class="next" onclick="plusSlides(1, 3)"> NEXT &#8614;</a>
        </div>
             <br/>

             <!--555555555555555555555555555555555555555555555555555555-->
             <h2> 5. Makadi Bay. </h2>
            <p> 
            <div class="placesInfo">
                <div> 
                    • Arabic : ( خليج مكادي ). 
                </div>
               <div>
                • Makadi Bay is a resort town set on the Red Sea Riviera, studded with hotels and spas.
                 Sandy beaches are popular for scuba diving and snorkeling, with dive trips offering glimpses of caves,
                  coral reefs, and marine life like barracuda. Late-night discos and restaurants serving seafood and global fare
                   cluster near the bay.
                 Family-friendly attractions include a water park and Mini Egypt, with models of famous sights
               </div>
               <br>
               <div>
                • For more info press <a href="https://en.wikipedia.org/wiki/Hurghada#Makadi_Bay" target="_blank"> here</a>.
               </div>
               <div>
                • Makadi bay's <a href="https://goo.gl/maps/Korei9PptFGFoYn26" target="_blank"> Location</a>. 
               </div>
             </div>
            </p> 
            <div class="w3-content">
                <img
                  src="C:\Users\maria\OneDrive\Documents\mak.jpg"
                  class="mySlides5"
                />
                <img
                  src="C:\Users\maria\OneDrive\Documents\mak2.jpg"
                  class="mySlides5"
                />
                <img
                  src="C:\Users\maria\OneDrive\Documents\mak4.jpg"
                  class="mySlides5"
                />
                <img
                  src="C:\Users\maria\OneDrive\Documents\mak3.jpg"
                  class="mySlides5"
                />
                <a class="prev" onclick="plusSlides(-1, 4)">&#8612; PREV</a>
                <a class="next" onclick="plusSlides(1, 4)"> NEXT &#8614;</a>
        </div>
             <br/>
             <br/>
             <br/>

             <!--6666666666666666666666666666666666666666-->
             <h2> 6. El Quseir. </h2>
            <p>
                <div class="placesInfo">
                    <div>
                        • Arabic : ( القُصير ).
                   </div>

Wikipedia (https://en.wikipedia.org/wiki/Safaga)
Safaga
city in Red Sea, Egypt<div>
                    • Just 146 kilometers south of Hurghada, Al-Quseir is a place apart 
                     from the resort-centered towns thatdominate the Red Sea region. 
                     Once an important port town in the medieval period, Al-Quseir has managed to preserve its unique
                     coral-block architecture with narrow squiggles of lanes rimmed by colorful crumbling buildings
                      boasting mashrabiya (lattice) windows and painted doors.                   
                     A fort sits just behind the old town area, but the real joy of a visit here is simply meandering
                     through the alleyways; checking out the creaky, dilapidated architecture; and enjoying the charming
                      sense that time somehow forgot this jewel of a place.
                    </div>
                    <br>
                    <div>
                        •  For more info press <a href="https://en.wikipedia.org/wiki/El_Qoseir" target="_blank"> here</a>.
                   </div>
                   <div>
                    • El-Quseir,s <a href="https://goo.gl/maps/Qs8aR8MUQLnMANHD6" target="_blank"> Location</a>. 
                   </div>   
                </div>
            </p> 
            <div class="w3-content">
                <img
                  src="C:\Users\maria\OneDrive\Documents\6.jpg"
                  class="mySlides6"
                />
                <img
                  src="C:\Users\maria\OneDrive\Documents\62.jpg"
                  class="mySlides6"
                />
                <img
                  src="C:\Users\maria\OneDrive\Documents\63.jpg"
                  class="mySlides6"
                />
                <a class="prev" onclick="plusSlides(-1, 5)"> &#8612; PREV</a>
                <a class="next" onclick="plusSlides(1, 5)"> NEXT &#8614;</a>
        </div>
            <br>
            <br>
            <br>
            <br>
            <footer class="copyrights">
                <h2> Copyright &copy; 2021 by a group of FCIS srudents, All rights reserved. </h2>
               <h2>Powered by ASU.</h2> 
             </footer>
             <script>
                var slideIndex = [1, 1, 1, 1, 1, 1, 1];
        var slideId = [
          "mySlides1",
          "mySlides2",
          "mySlides3",
          "mySlides4",
          "mySlides5",
          "mySlides6",
          "mySlides7",
        ];
        showSlides(1, 0);
        showSlides(1, 1);
        showSlides(1, 2);
        showSlides(1, 3);
        showSlides(1, 4);
        showSlides(1, 5);
        showSlides(1, 6);
  
        function plusSlides(n, no) {
          showSlides((slideIndex[no] += n), no);
        }
  
        function showSlides(n, no) {
          var i;
          var x = document.getElementsByClassName(slideId[no]);
          if (n > x.length) {
            slideIndex[no] = 1;
          }
          if (n < 1) {
            slideIndex[no] = x.length;
          }
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          x[slideIndex[no] - 1].style.display = "block";
        } 
              </script>
    </body>
</html>

Wikipedia (https://en.wikipedia.org/wiki/El_Qoseir)
El Qoseir
Coordinates: .mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec{display:inline}.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct{display:none}.mw-parser-output .longitude,.mw-parser-output .latitude{white-space:nowrap}26°06′14″N 34°16′52″E﻿ / ﻿26.10389°N 34.28111°E﻿ / 26.10389; 34.28111