
!DOCTYPE html>
<html>
    <head>
        <title>SOUTH SINAI 101</title>
        <style>
            body{
                background-color:#053c66;
                font-size: 140%;
                color:#fff8dc;
                font-family: Papyrus;
                font-weight: bold;
                line-height: 1.8em;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                word-spacing: 3px ;
                margin-bottom: 50px;
            }
            .Header {
             color:#fff8df;
             size: 150%;
             font-family: papyrus;
             font-weight:1500px;
             text-transform: uppercase;
             word-spacing: 0.3em;
             letter-spacing: -0.1em;
             background-color:rgb(20, 7,40);
             border-right:10px rgb(20, 7,40) solid ;
             border-left: 50px rgb(20, 7,40) solid;
             border-top: 10px rgb(20, 7,40) solid;
             border-bottom: 10px rgb(20, 7,40) solid;
            }
            h2
            {
                size: 170%;
                color:#e94820;
                font-family: papyrus;
                margin-left: 30px;
            }

        .copyrights h2
        {

            font-family: papyrus;
            font-size: 12px;
            text-align-last: center;
            color:gray;
            line-height: 12px;
        }
            .placesInfo{
                width: 90%;
                margin-left:65px;
            }
            .placesInfo a{
                color:burlywood ;
                text-decoration: none;
            }
            .placesInfo a:hover{
                text-decoration: underline;
                color:#fff8dc;
            }
            .placesInfo a:active{
                color:#fff8dc;
            }
            
            .mySlides1,.mySlides2,
            .mySlides3,.mySlides4
            .mySlides5,.mySlides6
            .mySlides7
            {
            text-align: center;
            display: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
      img{
        width: 700px;
        height: 500px;
        display: inline;
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
        .prev{
            margin-left: 540px;
            margin-right: auto;
            font-size: 100%;
            font-weight: bolder;
            background-color:rgb(20, 7,40);
            border:8px rgb(20, 7,40);
            color: #fff8dc;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;

        }
        .next{

margin-left:25px;
            margin-right: auto;
            font-size: 100%;
            font-weight: bolder;
            background-color:rgb(20, 7,40);
            border:8px rgb(20, 7,40);
            color: #fff8dc;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
        }
        
        .prev:hover,
         .next:hover{
            background-color: #e94820;
            color: #fff8df;
            border:8px #ce3a15;
        }
        .prev:active, .next:active{
            background-color: burlywood;
            color:darkslategray;
            border:8px burlywood;
        }


        </style>
    </head>

    <body>
       <div class="Header">
        <h1> &#9765 explore south sinai with us &#9765 </h1>
        </div>
        <br>
        <!-- 111111111111111111111111111111111111-->
    
        <h2>1. Gabr El Bint.</h2>        
        <p>
            
            <div class="placesInfo">
              <div>   
                •  Arabic : ( جبر البنت ).
              </div>
              <div> 
                •    This dive 25km south of Dahab features a dramatic seascape highlighted by
                a 60m wall cut by numerous chasms, faults and sandy ravines.
                If you access the site by land, the journey combines a 4WD trip and a
                Bedouin-led camel convoy. Depth: 10m to 30m. Rating: intermediate. Access:
                boat or shore.
             </div>
             
             <br>
             <div>
                •  For more info press <a href="https://www.dahabdiverslodge.com/diving/diving-locations
                /gabr-el-bint/" target="_blank"> 
                    here</a>.
              </div>
             <div>
                •  Gabr El Bint's <a href="https://goo.gl/maps/rgkCoX8hUPbURZ7m9" target="_blank"> Location </a>.
              </div>
            </div>
        </p> 
        <div class="w3-content">
            <img
              src="https://i.pinimg.com/564x/86/a9/92/86a99250d527c5f23ca392a59e7d1b22.jpg"
              class="mySlides1"
            />
            <img
              src="https://i.pinimg.com/564x/1c/a7/91/1ca791f6b5913e3605761c4f64b015a5.jpg"
              class="mySlides1"
            />
            <img
              src="https://i.pinimg.com/564x/cd/98/76/cd98765ee5ead2fe1cce8b46438173dc.jpg"
              class="mySlides1"
            />

            <a class="prev" onclick="plusSlides(-1, 0)"> &#8612; PREV </a>
            <a class="next" onclick="plusSlides(1, 0)"> NEXT &#8614; </a>
          </div>

        <!--22222222222222222222222222222222222222222222222222-->
        <h2> 2. Mount Sinai. </h2> 
       <p> 
           <div class="placesInfo">
               <div> 
                •  Arabic : ( جبل موسى ).
                </div>
                <div>
                    • Known locally as Gebel Musa, Mt Sinai is revered by Christians, Muslims
                    and Jews, all of whom believe that God delivered his Ten Commandments to
                    Moses at its summit.
                    The mountain is easy and beautiful to climb, and offers a taste of the
                    magnificence of southern Sinai’s high mountain region. For pilgrims, it
                    also offers a moving glimpse into biblical times. All hikers must be
                    accompanied by a local Bedouin guide (hired from the monastery car park).             
                </div>
               <br>
               <div> 
                • For more info press <a href="https://en.wikipedia.org/wiki/Mount_Sinai" target="_blank"> here </a>.
              </div>
               <div>
                •  Mount Sinai's <a href="https://goo.gl/maps/v3gbK4bMSshoRoG57" target="_blank"> Location </a>.
               </div>
           </div>
      </p> 
      <div class="w3-content">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Mount_Moses.jpg"
          class="mySlides2"
        />
        <img


src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0a/d2/7a/56.jpg"
          class="mySlides2"
        />
        <img
          src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0a/d2/7a/5a.jpg"
          class="mySlides2"
        />
        <a class="prev" onclick="plusSlides(-1, 1)">&#8612; PREV</a>
        <a class="next" onclick="plusSlides(1, 1)"> NEXT &#8614;</a>
</div>
        
        <!--33333333333333333333333333333333333333333333333333333333333-->
            <h2> 3. Blue Hole. </h2>
        <p>

<div class="placesInfo"> 
          <div> 
            •   Carved into a reef, 8km north of Dahab, is Egypt’s most infamous dive
            site. The Blue Hole is a gaping sinkhole that drops straight down – some
            say as deep as 130m.
            Exploring the deeper depths should be left to experienced technical
            divers, but there's plenty to discover close to the surface. The outer lip
            is full of marine life and a reasonable plunge into the hole is somewhat
            akin to skydiving. Depth: 7m to 27m.
        </div>
          <br>
          <div>
            • For more info press <a href="https://en.wikipedia.org/wiki/Blue_Hole_(Red_Sea)" 
            target="_blank"> here </a>.
          </div>
          <div>
            • Blue Hole's <a href="https://goo.gl/maps/SYNYnUnyXiWx54gE9" target="_blank"> Location </a>.
          </div>
        </div>
        </p>
        <div class="w3-content">
            <img
              src="https://upload.wikimedia.org/wikipedia/en/6/6a/Dahab_Blue_Hole_Arc_2009.jpg"
              class="mySlides3"
            />
            <img
              src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6a/e8/1c.jpg"
              class="mySlides3"
            />
            <img
            src="https://lp-cms-production.imgix.net/2019-06/6b684f09a8dbf28
            fdff5bedb8e30b926-blue-hole.jpg?auto=compress&crop=center&fit=crop&format=auto&h=416&w=960"
            class="mySlides3"
          />

            <a class="prev" onclick="plusSlides(-1, 2)">&#8612; PREV</a>
            <a class="next" onclick="plusSlides(1, 2)"> NEXT &#8614;</a>
        </div>

            <!--44444444444444444444444444444444444444444444444444444-->
            <h2> 4. Church Of The Transfiguration. </h2>
            <p> 
                <div class="placesInfo">
                    <div>
                        • Arabic : ( كنيسة التجلي ).                    
                    </div>
                    <div>
                        • Inside St Catherine's Monastery, this ornately decorated 6th-century
                        church has a nave flanked by marble columns and walls covered in richly
                        gilded icons. At the church’s eastern end, a 17th-century iconostasis
                        separates the nave from the sanctuary and the apse, where St Catherine’s
                        remains are interred (off limits to visitors).
                        In the apse above the altar is the stunning artistic treasure of the
                        6th-century mosaic of the transfiguration, although it's difficult to see
                        it past the chandeliers and iconostasis. To the left of and below the
                        altar is the monastery’s holiest area, the Chapel of the Burning Bush,
                        which is off limits to the public.
                    </div>
                    <br>
                    <div>
                        • For more info press <a href="https://en.wikipedia.org/wiki/Church_of_Sinai" target="_blank"> here </a>.
                    </div>
                    <div>
                        • Church Of The Transfiguration's <a href="https://goo.gl/maps/AuDhWYzvd8HamkRL6" target="_blank"> Location </a>.
                    </div> 
                </div>
            </p> 
        <div class="w3-content">
                <img
                  src="https://i.pinimg.com/564x/25/7c/c1/257cc1d407f50b00adda466fa0f75f50.jpg"
                  class="mySlides4"
                />
                <img
                  src="https://i.pinimg.com/564x/bc/c8/0e/bcc80ed9fb93d3714d483f60373315cd.jpg"
                  class="mySlides4"
                />
                <img
                  src="https://i.pinimg.com/564x/02/9b/40/029b4016692326ded3da41c467cf5a0f.jpg"
                  class="mySlides4"
                />
                <a class="prev" onclick="plusSlides(-1, 3)">&#8612; PREV</a>
                <a class="next" onclick="plusSlides(1, 3)"> NEXT &#8614;</a>
        </div>

<!--555555555555555555555555555555555555555555555555555555-->
             <h2> 5. Colored Canyon. </h2>
            <p> 
            <div class="placesInfo">
                <div> 
                    • Arabic : ( الواي الملون ).
                </div>
               <div>
                • This canyon derives its name from the layers of bright, multicoloured
                stones that resemble paintings on its steep, narrow walls. It's
                magnificently beautiful. As the canyon is sheltered from the wind, the
                silence is one of its most impressive features.
                It's a favourite day trip from both Dahab and Sharm El Sheikh, so
                unfortunately the ambience can be destroyed somewhat if a couple of large
                bus tours arrive at the same time
            </div>
               <br>
               <div>
                • For more info press <a href="https://en.wikipedia.org/wiki/Coloured_Canyon" target="_blank"> here </a>.
               </div>
               <div>
                • Colored Canyon's <a href="https://goo.gl/maps/LAdmTAVHgygBdQ4L6" target="_blank"> Location </a>.
               </div>
             </div>
            </p> 
            <div class="w3-content">
                <img
                  src="https://i.pinimg.com/564x/85/87/c0/8587c03a974b90658c137d536838cbb6.jpg"
                  class="mySlides5"
                />
                <img
                  src="https://i.pinimg.com/564x/b5/72/58/b57258003b682564e7b8512b4d17cdcf.jpg"
                  class="mySlides5"
                />
                <img
                  src="https://i.pinimg.com/564x/c6/1d/af/c61daf0134f21a84befca664ca223ad2.jpg"
                  class="mySlides5"
                />
                <img
                  src="https://i.pinimg.com/564x/51/f5/20/51f520b05808615a1376313fe02b5843.jpg"
                  class="mySlides5"
                />


<a class="prev" onclick="plusSlides(-1, 4)">&#8612; PREV</a>
                <a class="next" onclick="plusSlides(1, 4)"> NEXT &#8614;</a>
        </div>

             <br/>
             <br/>
             <br/>

             <!--6666666666666666666666666666666666666666-->
             <h2> 6. Al Sahaba Mosque. </h2>
            <p>
                <div class="placesInfo">
                    <div>
                        • Arabic : ( مسجد الصحابة ).
                   </div>
                   <div>
                       •    Designed by Fouad Tawfik, Sharm El Sheikh's new mosque fuses Fatimid,
                       Mamluk and Ottoman style elements into its architecture and interior
                       design.
                       Whether it all really gels or just looks like a weird mish-mash is up to
                       the eye of the beholder but there's no denying that this mosque is Sharm's
                       most spectacular piece of architecture
                    </div>
                    <br>
                    <div>
                        • For more info press <a href="https://www.tripadvisor.com/Attraction_Review-
                        g297555-d16850020-Reviews-Al_Sahaba_Mosque-Sharm_El_Sheikh_South_Sinai_Red_Sea_and_Sinai.html"
                         target="_blank"> here </a>.
                   </div>
                   <div>
                    • Al Sahaba Mosque's<a href="https://goo.gl/maps/VMBjKGPK3t8SYbFw7" target="_blank">
                         Location </a>.
                   </div>   
                </div>
            </p> 
            <div class="w3-content">
                <img
                  src="https://i.pinimg.com/564x/93/93/10/9393106e9e8222c89bda1177b715b929.jpg"
                  class="mySlides6"
                />
                <img
                  src="https://media.istockphoto.com/photos/interior-of-sahaba-mosque-sharmelsheikh-egypt-picture-id1058669282?k=6&m=1058669282&s=170667a&w=0&h=I0r8b_wVpnTLoSsIdOBPxfBYVC834GIpS5OKUpy1Ahw="
                  class="mySlides6"
                />
                <img
                  src="https://i.pinimg.com/564x/48/33/48/483348688bf433e8ef6a376c95074574.jpg"
                  class="mySlides6"
                />
                <a class="prev" onclick="plusSlides(-1, 5)"> &#8612; PREV</a>
                <a class="next" onclick="plusSlides(1, 5)"> NEXT &#8614;</a>
        </div>

            <br>
            <br>
            <br>
            <br>

              <!--77777777777777777777777777777777777777777-->
                 <h2> 7. Hammam Musa.  </h2>
                    <p>
                 <div class="placesInfo">
                    <div>
                        • Arabic : ( حمام موسى ).
                    </div>
                    <div>
                        • The legend tells that Moses and his people rested here during the Exodus.
                        They were searching for water and Moses asked an old woman at this source
                        if the water was suitable to drink. The old woman replied, saying that
                        this water was not suitable for drinking, but she lied, there was nothing
                        wrong with the water. Moses turned to God and spoke: “Lord, help us. If
                        this water is suitable for drinking, but we are not awarded, then make it
                        unfit for drinking and bless us.” And so it was done…. From that day this
                        source is named Ham-mam Mouses and this water is not suitable to drink
                        anymore but it is blessed with beneficial properties. The water is 27
                        degrees and is beneficial for skin diseases and arthritis because of the
                        high percentage of magnesium, sodium and sulphur.
                    </div>
                    <br>
                    <div>
                        •  For more info press <a href="https://ar.wikipedia.org/wiki/%D9%85%D9%84%D9%81:


Hammam_Musa_(Moses%27_Bath),_hot_spring,_El-Tor._South_Sinai._Egypt._01.jpg" 
                         target="_blank"> here </a>.
                    </div>
                    <div>
                        • Hammam Musa's <a href="https://goo.gl/maps/5nUut5q9cottbZ9L6" target="_blank">
                         Location </a>.
                    </div>   
                 </div>
                </p>   
                <div class="w3-content">
                    <img
                      src="https://s3.us-east-2.amazonaws.com/sie-development-production/images/images/000/000/856/original/31351288_1931459056926529_3571996081013980163_n.jpg?1594837671"
                      class="mySlides7"
                    />
                    <img
                      src="https://s3.us-east-2.amazonaws.com/sie-development-production/images/images/000/000/854/original/04-15-08.jpeg?1594837966"
                      class="mySlides7"
                    />
                    <img
                      src="https://s3.us-east-2.amazonaws.com/sie-development-production/images/images/000/001/684/original/Hammam_Musa.jpeg?1594837671"
                      class="mySlides7"
                    />   
                    <a class="prev" onclick="plusSlides(-1, 6)">&#8612; PREV</a>
                    <a class="next" onclick="plusSlides(1, 6)"> NEXT &#8614;</a>
            </div>
    
                <br>
                <br>
                <br>
                <footer class="copyrights">
                    <h2> Copyright &copy; 2021 by a group of FCIS srudents, All rights reserved. </h2>
                   <h2>Powered by ASU.</h2> 
                 </footer> 
                 <script>
                  var slideIndex = [1, 1, 1, 1, 1, 1, 1];
          var slideId = [
            "mySlides1",
            "mySlides2",
            "mySlides3",
            "mySlides4",
            "mySlides5",
            "mySlides6",
            "mySlides7",
          ];
          showSlides(1, 0);
          showSlides(1, 1);
          showSlides(1, 2);
          showSlides(1, 3);
          showSlides(1, 4);
          showSlides(1, 5);
          showSlides(1, 6);
    
          function plusSlides(n, no) {
            showSlides((slideIndex[no] += n), no);
          }
    
          function showSlides(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) {
              slideIndex[no] = 1;
            }
            if (n < 1) {
              slideIndex[no] = x.length;
            }
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
            }
            x[slideIndex[no] - 1].style.display = "block";
          } 
                </script> 
                   </body>
</html>