<!doctype html>
<html>
<head>
    <title> ExpoEgypt Updates </title>
    <style>
        #H1, #H2 { 
            font-family: Papyrus;
            margin-top: 100px;
            text-align:center;
            color:lightskyblue;
            font-size: 150%;
            font-weight: bolder;
            text-align: center;
            text-shadow: 
            0px -2px 3px tomato,
            -1px -2px 3px tomato,
            -2px -2px 3px tomato,

            -1px -3px 3px tomato,
            -2px -3px 3px tomato,
            -3px -3px 3px tomato,

            -2px -4px 2px tomato,
            -3px -4px 2px tomato,
            -4px -4px 2px tomato;
        }
        #p1, #p2{

            font-family: Papyrus;
            font-size: 120%;
            text-align: center;
            text-shadow: 
            0px -2px 3px gray,
            -1px -2px 3px gray,
            -2px -2px 3px gray;

        }
        body{
                background-color:#053c66;
                font-size: 140%;
                color:#fff8dc;
                font-family: Papyrus;
                font-weight: bold;
                line-height: 1.8em;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 50px;
            }
            .Header 
            {
             color:#fff8df;
             size: 175%;
             font-family: papyrus;
             font-weight:1500px;
             text-transform: capitalize;
             word-spacing: 0.7em;
             background-color:rgb(20, 7,40);
             border-right:10px rgb(20, 7,40) solid ;
             border-left: 50px rgb(20, 7,40) solid;
             border-top: 10px rgb(20, 7,40) solid;
             border-bottom: 10px rgb(20, 7,40) solid;

            }
            .copyrights h2
        {
            font-family: papyrus;
            font-size: 12px;
            text-align-last: center;
            color:gray;
            line-height: 12px;
        }


    </style>
</head>
<body>     
    <div class="Header">
        <h1>&#8608 ExpoEgypt Updates &#8606  </h1>
        </div>
    
        <h1 id="H1"> We're Still Under Construction !</h1>
        <h2 id="H2"> ExpoEgypt is still under constructoin maintance and is constantly being updated,
            <br>
            so stay tuned for more cities and amazing places in Egypt.
        </h2>
    <br>
    <br>
    <footer class="copyrights">
        <h2> Copyright &copy; 2021 FCIS by a group of srudents, All rights reserved. </h2>
       <h2>Powered by ASU.</h2> 
     </footer>
</body>
</html>