
<!DOCTYPE html>
<html>
    <head>
        <title>NEW VALLEY 101</title>
        <script src="project'.js"></script>
        <style>
            body{
                background-color:#053c66;
                font-size: 140%;
                color:#fff8dc;
                font-family: Papyrus;
                font-weight: bold;
                line-height: 1.8em;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                word-spacing: 3px ;
                margin-bottom: 50px;
            }
            .Header {
             color:#fff8df;
             size: 150%;
             font-family: papyrus;
             font-weight:1500px;
             text-transform: uppercase;
             word-spacing: 0.3em;
             letter-spacing: -0.1em;
             background-color:rgb(20, 7,40);
             border-right:10px rgb(20, 7,40) solid ;
             border-left: 50px rgb(20, 7,40) solid;
             border-top: 10px rgb(20, 7,40) solid;
             border-bottom: 10px rgb(20, 7,40) solid;
            }
            h2
            {
                size: 170%;
                color:#e94820;
                font-family: papyrus;
                margin-left: 30px;
            }

        .copyrights h2
        {

            font-family: papyrus;
            font-size: 12px;
            text-align-last: center;
            color:gray;
            line-height: 12px;
        }
            .placesInfo{
                width: 90%;
                margin-left:65px;
            }
            .placesInfo a{
                color:burlywood ;
                text-decoration: none;
            }
            .placesInfo a:hover{
                text-decoration: underline;
                color:#fff8dc;
            }
            .placesInfo a:active{
                color:#fff8dc;
            }
            img{
        width: 700px;
        height: 500px;
        display: inline;
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
        .prev{
            margin-left: 540px;
            margin-right: auto;
            font-size: 100%;
            font-weight: bolder;
            background-color:rgb(20, 7,40);
            border:8px rgb(20, 7,40);
            color: #fff8dc;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;

        }
        .next{
            margin-left:25px;
            margin-right: auto;
            font-size: 100%;
            font-weight: bolder;
            background-color:rgb(20, 7,40);
            border:8px rgb(20, 7,40);
            color: #fff8dc;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
        }
        
        .prev:hover,
         .next:hover{
            background-color: #e94820;
            color: #fff8df;
            border:8px #ce3a15;
        }
        .prev:active, .next:active{
            background-color: burlywood;
            color:darkslategray;
            border:8px burlywood;
        }

        </style>
    </head>
    <body>
        <div class="Header">
         <h1> &#9765 explore new valley with us &#9765 </h1>
         </div>
         <br>
         <!-- 111111111111111111111111111111111111-->
     
         <h2>1. The White Desert.</h2>        
         <p>
             
             <div class="placesInfo">
               <div>   
                 •  Arabic : ( الصحراء البيضاء ).
               </div>
               <div> 
                 •  Covering more than 2.8 million square kilometers, this vast desert 
                 starts at the western banks of the Nile and continues into Libya and contains five isolated
                 , but thriving, oases: Kharga, Dakhla, Farafra, Bahariyya and Siwa. There are magnificent rock 
                 formations that form from wind erosions. The colors change at times from the sun, a beautiful sight to see.
              </div>
              
              <br>
              <div>


</div>
              
              <br>
              <div>
                 •  For more info press <a href="https://en.wikipedia.org/wiki/Farafra,_Egypt#White_Desert" target="_blank"> 
                     here</a>.
               </div>
              <div>
                 •  The White Desert's <a href="https://goo.gl/maps/iWwF46FUijnueY3h9" target="_blank"> Location </a>.
               </div>
               <div class="slideshow-container">
                 <div>
                   <img  src="https://ychef.files.bbci.co.uk/976x549/p0873883.jpg" class="mySlides1" alt="The White Desert">
                   <img  src="http://cdn.cnn.com/cnnnext/dam/assets/200317140716-04-egypt-white-desert-restricted.jpg" class="mySlides1" alt="The White Desert">
                   <img  src="https://upload.wikimedia.org/wikipedia/commons/f/fb/White-desert-egypt.jpg" class="mySlides1" alt="The White Desert">
                   <img  src="https://upload.wikimedia.org/wikipedia/commons/5/56/WhiteD1.jpg" class="mySlides1" alt="The White Desert">
                   <img  src="https://upload.wikimedia.org/wikipedia/commons/7/7e/WhiteDesertEgypt%40FarafraOasis2007jan6-93_byDanielCsorfoly.JPG" class="mySlides1" alt="The White Desert">
                 </div>
                 <a class="prev" onclick="plusSlides(-1, 0)">&#8612; PREV</a>
                 <a class="next" onclick="plusSlides(1, 0)"> NEXT &#8614;</a>
                 </div>
             </div>
         </p> 
       
         <br />
         <br />
         <br />
 
         <!--22222222222222222222222222222222222222222222222222-->
         <h2> 2. Tombs of the Nobles. </h2> 
        <p> 
            <div class="placesInfo">
                <div> 
                 •  Arabic : ( مقابر النبلاء ).
                 </div>
                 <div>
                     •  This ancient complex is made up of more than 400 tombs of Theban nobles and high 
                     officials from the New Kingdom.
                 </div>
                <br>
                <div> 
                 • For more info press <a href="https://www.lonelyplanet.com/egypt/nile-valley/aswan/
                 attractions/tombs-of-the-nobles/a/poi-sig/1325533/355240" target="_blank"> here </a>.
               </div>
                <div>
                 •  EL Faiyoum Oasis' <a href="https://goo.gl/maps/SpfJyMJcDZ5JKPwz5" target="_blank"> Location </a>.
                </div>
                <div class="slideshow-container">
                 <div>
                   <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/27/64/21.jpg" class="mySlides2" alt="Tombs of the Nobles">
                   <img src="https://live.staticflickr.com/5004/5250908475_07795e474a_b.jpg" class="mySlides2" alt="Tombs of the Nobles">
                   <img src="https://www.osirisnet.net/tombes/nobles/aametjou83/photo/aametjou83_titre.jpg" class="mySlides2" alt="Tombs of the Nobles">
                 </div>
                 <a class="prev" onclick="plusSlides(-1, 1)">&#8612; PREV</a>
                 <a class="next" onclick="plusSlides(1, 1)"> NEXT &#8614;</a>
     </div>
            </div>
       </p>
     </p> 
     <br/>
     <br/>
     <br/>
     <!--33333333333333333333333333333333333333333333333333333333333-->
     <h2> 3. Necropolis of Al-Bagawat. </h2>
     <p>
      <div class="placesInfo"> 
         <div> 
             •  Arabic : ( مقبرة البجوات )
       </div>
       <div> 
         •  El Bagawat, is an ancient Christian cemetery, one of the oldest in the world, which 
         functioned at the Kharga Oasis in southern-central Egypt from the 3rd to the 7th century AD
         . It is one of the earliest and best preserved Christian cemeteries from the ancient world.
     </div>
       <br>
       <div>
         • For more info press <a href="https://en.wikipedia.org/wiki/El_Bagawat" 
         target="_blank"> here </a>.
       </div>
       <div>
         • Necropolis of Al-Bagawat's <a href="https://goo.gl/maps/6QyceS8RG1vsnnzg7" target="_blank"> Location </a>.
       </div>
       <div class=


"slideshow-container">
         <div>
           <img  src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Bagawat.jpg" class="mySlides3" alt="Necropolis of Al-Bagawat">
           <img  src="https://static.toiimg.com/photo/65936294.cms" class="mySlides3" alt="Necropolis of Al-Bagawat">
         </div>
         <a class="prev" onclick="plusSlides(-1, 2)">&#8612; PREV</a>
         <a class="next" onclick="plusSlides(1, 2)"> NEXT &#8614;</a>
         </div>
     </div>
     </p>
         <br/>
         <br/>
         <br/>
 
         <!--44444444444444444444444444444444444444444444444444444-->
         <h2> 4. Dakhla Oasis. </h2>
         <p> 
             <div class="placesInfo">
                 <div>
                     • Arabic : ( واحة الداخلة ).                    
                 </div>
                 <div>
                     • The hillside town of Mut is at the center of this oasis,
                      where medieval structures and huts made of mud dot the winding streets.
                 </div>
                 <br>
                 <div>
                     • For more info press <a href="https://en.wikipedia.org/wiki/Dakhla_Oasis" target="_blank"> here </a>.
                 </div>
                 <div>
                     • Dakhla Oasis' <a href="https://goo.gl/maps/uzXy24CX2vxf37es6" target="_blank"> Location </a>.
                 </div> 
                 <div class="slideshow-container">
                   <div>
                     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Dakhla_Oasis_Egypt.jpg/1280px-Dakhla_Oasis_Egypt.jpg" class="mySlides4" alt="Dakhla Oasis">
                     <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/DeirHagarGateway2.jpg" class="mySlides4" alt="Dakhla Oasis">
                     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/El-Qasr_%28XII%29.jpg/1280px-El-Qasr_%28XII%29.jpg" class="mySlides4" alt="Dakhla Oasis">
                     <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Bahariyya_Oasis%2C_Egypt.jpg" class="mySlides4" alt="Dakhla Oasis">
                     <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/DakhlaQasrNasrMosqueInside.jpg" class="mySlides4" alt="Dakhla Oasis">
                   </div>
                   <a class="prev" onclick="plusSlides(-1, 3)">&#8612; PREV</a>
                   <a class="next" onclick="plusSlides(1, 3)"> NEXT &#8614;</a>
                  </div>
             </div>
         </p> 
          <br/>
          <br/>
          <br/>
          <!--555555555555555555555555555555555555555555555555555555-->
         <h2> 5. Al-Khargah Oasis. </h2>
         <p> 
         <div class="placesInfo">
             <div> 
                 • Arabic : ( واحة الخارجة )
             </div>
            <div>
             • Al-Khargah Oasis is the southernmost of Egypt's five western oases.
              It is located in the Western Desert, about 200 km to the west of the Nile valley.
              "El Kharga" is also the name of a major town located in the oasis, the capital of New Valley Governorate.
         </div>
            <br>
            <div>
             • For more info press <a href="https://en.wikipedia.org/wiki/Kharga_Oasis" target="_blank"> here </a>.
            </div>
            <div>
             • Al-Khargah Oasis' <a href="https://goo.gl/maps/fDcQw1i4kLWAqCMR7" target="_blank"> Location </a>.
            </div>
            <div class="slideshow-container">
             <div>
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Temple_of_Hibis.jpg/1280px-Temple_of_Hibis.jpg" class="mySlides5" alt="Al-Khargah Oasis">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Ummm_el-Dabadib%2C_fortress_%28I%29.jpg/1280px-Ummm_el-Dabadib%2C_fortress_%28I%29.jpg" class="mySlides5" alt="Al-Khargah Oasis">
               <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/LabakhaQanat.jpg" class="mySlides5" alt="Al-Khargah Oasis">
               <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/DeirMuniraOutside.jpg" class="mySlides5" alt="Al-Khargah Oasis">
             </div>
             <a class="prev" onclick="plusSlides(-1, 4)">&#8612; PREV</a>
             <a class="next" onclick="plusSlides(1, 4)"> NEXT &#8614;</a>
            </div>
          </div>
         </p> 
          <br/>
          <br/>
          <br/>
 
          <!--6666666666666666666666666666666666666666-->
          <h2> 6. New Valley Museum. </h2>
         <p>
             <div class="placesInfo">
                 <div>
                     • Arabic : ( متحف الوادي الجديد ).
                </div>
                <div>
                    • The small, well-organized museum is a perfect finale to a trip to the Western Desert oases.
                     The collection spans more than 15,000 years of New Valley history. Finds are displayed
                      from the Neolithic, pharaonic, Greco-Roman, Coptic, and Mamluk to Ottoman periods.
                       The displays are presented in rather staid wood-and-glass cases, but the information
                        in English is well put together. So it makes for a beautiful experience!
                 </div>
                 <br>
                 <div>
                     • For more info press <a href="https://ask-aladdin.com/egypt-museums/wadi-el-gedid-museum/" target="_blank"> here </a>.
                   </div>
                   <div>
                    • New Valley Museums's<a href="https://goo.gl/maps/cw57fzBGqEy6xf2P7" target="_blank">Location </a>.
                   </div>  
                   <div class="slideshow-container">
                     <div>
                       <img src="https://ask-aladdin.com/images/museums/Wadi_ELgedid_Museum4.jpg" class="mySlides6" alt="New Valley Museum">
                       <img src="https://ask-aladdin.com/images/museums/Wadi_ELgedid_Museum6.jpg" class="mySlides6" alt="New Valley Museum">
                       <img src="https://ask-aladdin.com/images/museums/Wadi_ELgedid_Museum3.jpg" class="mySlides6" alt="New Valley Museum">
                       <img src="https://english.ahram.org.eg/Media/News/2017/5/21/2017-636309629853947972-394.jpg" class="mySlides6" alt="New Valley Museum">
                     </div>
                     <a class="prev" onclick="plusSlides(-1, 5)">&#8612; PREV</a>
                     <a class="next" onclick="plusSlides(1, 5)"> NEXT &#8614;</a>
                    </div> 
                </div>
            </p> 
            <br>
            <br>
            <br>
            
                <footer class="copyrights">
                    <h2> Copyright &copy; 2021 by a group of FCIS srudents, All rights reserved. </h2>
                  <h2>Powered by ASU.</h2> 
                </footer>          
                <script>
                    var slideIndex = [1, 1, 1, 1, 1, 1, 1];
            var slideId = [
              "mySlides1",
              "mySlides2",
              "mySlides3",
              "mySlides4",
              "mySlides5",
              "mySlides6",
              "mySlides7",
            ];
            showSlides(1, 0);
            showSlides(1, 1);
            showSlides(1, 2);
            showSlides(1, 3);
            showSlides(1, 4);
            showSlides(1, 5);
            showSlides(1, 6);
      
            function plusSlides(n, no) {
              showSlides((slideIndex[no] += n), no);
            }
      
            function showSlides(n, no) {
              var i;
              var x = document.getElementsByClassName(slideId[no]);
              if (n > x.length) {
                slideIndex[no] = 1;
              }
              if (n < 1) {
                slideIndex[no] = x.length;
              }
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              x[slideIndex[no] - 1].style.display = "block";
            } 
                  </script>    </body>
  
</html>